<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1 月第 1 周元旦 3 天，给朋友过了生日，然后看了《知否》之后竟然突然担心起自己的终生大事起来。只有 1 个月了，终究还是得靠自己操劳操劳。 1 月第 2 周也不知道是怎么就单方面忙了起来，没有时间和精力去管所有的事，好在周四找到了科目一约不上的原因，是湖南的驾考学籍没注销。  周末，得知好友有老乡，开心的告诉好友，一声哦恍惚回到了以前，还好物是人非。 1 月第 3 周周二这天，我做了个春梦，">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年的只言片语">
<meta property="og:url" content="http://yoursite.com/2021/01/01/2021年的只言片语/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="1 月第 1 周元旦 3 天，给朋友过了生日，然后看了《知否》之后竟然突然担心起自己的终生大事起来。只有 1 个月了，终究还是得靠自己操劳操劳。 1 月第 2 周也不知道是怎么就单方面忙了起来，没有时间和精力去管所有的事，好在周四找到了科目一约不上的原因，是湖南的驾考学籍没注销。  周末，得知好友有老乡，开心的告诉好友，一声哦恍惚回到了以前，还好物是人非。 1 月第 3 周周二这天，我做了个春梦，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-01T07:36:36.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年的只言片语">
<meta name="twitter:description" content="1 月第 1 周元旦 3 天，给朋友过了生日，然后看了《知否》之后竟然突然担心起自己的终生大事起来。只有 1 个月了，终究还是得靠自己操劳操劳。 1 月第 2 周也不知道是怎么就单方面忙了起来，没有时间和精力去管所有的事，好在周四找到了科目一约不上的原因，是湖南的驾考学籍没注销。  周末，得知好友有老乡，开心的告诉好友，一声哦恍惚回到了以前，还好物是人非。 1 月第 3 周周二这天，我做了个春梦，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/01/2021年的只言片语/">





  <title>2021年的只言片语 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/01/2021年的只言片语/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2021年的只言片语</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-01T17:57:34+08:00">
                2021-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,723
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-月第-1-周"><a href="#1-月第-1-周" class="headerlink" title="1 月第 1 周"></a>1 月第 1 周</h1><p>元旦 3 天，给朋友过了生日，然后看了《知否》之后竟然突然担心起自己的终生大事起来。只有 1 个月了，终究还是得靠自己操劳操劳。</p>
<h1 id="1-月第-2-周"><a href="#1-月第-2-周" class="headerlink" title="1 月第 2 周"></a>1 月第 2 周</h1><p>也不知道是怎么就单方面忙了起来，没有时间和精力去管所有的事，好在周四找到了科目一约不上的原因，是湖南的驾考学籍没注销。</p>
<hr>
<p>周末，得知好友有老乡，开心的告诉好友，一声哦恍惚回到了以前，还好物是人非。</p>
<h1 id="1-月第-3-周"><a href="#1-月第-3-周" class="headerlink" title="1 月第 3 周"></a>1 月第 3 周</h1><p>周二这天，我做了个春梦，然后，我科目一审核终于通过了，约了下周一考试。</p>
<p>我艰难的学车历程也总算有了进度条了，不至于遥遥无期的望着了。</p>
<h1 id="1-月第-4-周"><a href="#1-月第-4-周" class="headerlink" title="1 月第 4 周"></a>1 月第 4 周</h1><p>周一，晴，科目一过啦。晚上睡觉前虽然担心着第二天的考试，然后觉得过年前能结束掉科目一也是一件幸事；结果真的结束了之后又在烦恼要是能结束科目二就好了。人啊，果然是不知足的。</p>
<p>如果我真的年前考试了，教练的绩效会分一半给别人，这样做似乎不太好，万分纠结之后，还是选择了明年再继续。也许以后会后悔，但至少我知道自己此时做的事是对的。</p>
<p>如果每次一有不开心就寄希望于如果当初，那我永远也会有无穷无尽的开心，还不如珍惜眼前和当下。</p>
<p>如果当初科目三过了……如果当初直面自己的痛苦，早点考完……如果当初转学籍来了上海……如果当初早点注销湖南的学藉……</p>
<p>如果当初没在这家公司上班……如果当初能力更高……</p>
<p>瞧瞧，这么多的如果当初，却又未必真的能让我快乐。</p>
<hr>
<p>他很想回家，周末，他问我 想不想回家，得到我否定的答案后，氛围立马就不对了，一声“烦死了，回家”将我扔在那里，我下意识的跟着回家，我没带钥匙，也不想赌气不回家让自己在外面受冻。</p>
<p>我好像也没有更多的想法，没有心寒和失望和害怕，就是隐隐觉得自己好像真的不能万事都对老公说真话，隐隐觉得自己以后得留个心眼。</p>
<p>2020 年，最大的感悟就是不再那么的感情用事，避免吵架，避免冲突，别让自己得乳腺癌。</p>
<p>他说得对，哭多了，就不信任男人了。</p>
<hr>
<p>几天之后，我们好像仍然像原来一样生活，但我知道有些东西在悄悄改变。</p>
<h1 id="2-月第-1-周"><a href="#2-月第-1-周" class="headerlink" title="2 月第 1 周"></a>2 月第 1 周</h1><p>去年今日，离职前夕的逍遥；<br>前年今日，春节前夕的逍遥；<br>再往前日，坐月子……</p>
<p>今日，春节前夕的加班赶项目。</p>
<p>不知是我见识浅薄，还是对自己要求太低，头一回遇到如此上线频率的公司，可恍恍惚惚大半年走来，竟也就这样过来了，而且我所有的知识，都是在这大半年里积累下来的。越是加班，心里越恨，就学得越刻苦，半年下来，终于赶上了自己本来就应该有的知识技能。</p>
<p>但是如果想有更好的工作，还是得付出更多的努力，知识无穷。</p>
<p>真不知这是福是祸。</p>
<p>原来，所有的事物都有两面性，将劣势善加利用，就变成了优势。</p>
<h1 id="2-月第-2-周"><a href="#2-月第-2-周" class="headerlink" title="2 月第 2 周"></a>2 月第 2 周</h1><table>
<thead>
<tr>
<th style="text-align:center">周一</th>
<th style="text-align:center">周二</th>
<th style="text-align:center">周三</th>
<th style="text-align:center">周四</th>
<th style="text-align:center">周五</th>
<th style="text-align:center">周六</th>
<th style="text-align:center">周日</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8<br>到家</td>
<td style="text-align:center">9<br>龙山接芳芳</td>
<td style="text-align:center">10<br>伯伯家吃饭<br>娃娃鱼</td>
<td style="text-align:center">11<br>🎇 除夕</td>
<td style="text-align:center">12<br>回澧县</td>
<td style="text-align:center">13<br>回龙山</td>
<td style="text-align:center">14<br>核酸</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>原生家庭的影响</strong></p>
<p>对比去年的婷婷，今年的婷婷多了几分逆反。</p>
<p>其实，我看到的不是婷婷，而是小时候的自己，一模一样的自己，我都能想到她长大后的性格。所以在感叹原生家庭强大的上，又多了几分忧愁，又何尝不是一方水土养一方人呢？</p>
<p>我的脾气和她一样坏，甚至，我们这方水土的人，性格与脾气都是一样的坏，所以，我这一生都要和自己的性格作斗争吗？</p>
<hr>
<h1 id="2-月第-3-周"><a href="#2-月第-3-周" class="headerlink" title="2 月第 3 周"></a>2 月第 3 周</h1><table>
<thead>
<tr>
<th style="text-align:center">周一</th>
<th style="text-align:center">周二</th>
<th style="text-align:center">周三</th>
<th style="text-align:center">周四</th>
<th style="text-align:center">周五</th>
<th style="text-align:center">周六</th>
<th style="text-align:center">周日</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">15<br> 出发-安乡</td>
<td style="text-align:center">16<br>出发-上饶</td>
<td style="text-align:center">17<br>出发-上海</td>
<td style="text-align:center">18<br>上班</td>
<td style="text-align:center">19<br></td>
<td style="text-align:center">20<br>再次邀约</td>
<td style="text-align:center">21<br>大观园 🌸</td>
</tr>
</tbody>
</table>
<hr>
<p>开了 3 天的车，业华疲惫到不行，我看着干着急，又不能给他帮忙，只能干着急，心里想着赶快学完车好能给业华帮忙。</p>
<p>我也是实在不能理解我内心对学车的恐惧来自于哪里，我连生孩子都挺过来了，怎么会怕这件小事呢？</p>
<p>新春正好，新的开始。业华就是我的勇气。</p>
<hr>
<p><strong>大观园</strong></p>
<p>周末去大观园，是为了让自己的拖延症得到救赎，虽然在上车的前一秒我还在犹豫要不要去，但越是要犹豫就越是要去，就越得赶快去。不然这始终是我心里的一个疙瘩，去了就终于不用再挂念着了。</p>
<p>去之前我特意把书中关于大观园的那段再温习了一遍，到了之后只记得书中说的入门有雪白的墙，还有入眼就有曲径通幽的假山，果然我就被吸引了去。</p>
<p>和很多苏式园林很像，而且走到最后走不出来了，还得靠导航。左走也是门，右走也是窗。我一直以为有钱人家都是住方方正正的四合院，没想到有这么多的弯弯绕绕。</p>
<h1 id="2-月第-4-周"><a href="#2-月第-4-周" class="headerlink" title="2 月第 4 周"></a>2 月第 4 周</h1><p><strong>最后学车的一周</strong></p>
<p>约了 3 月 1 号的考试，科目二终于能告一段落了，过不过，都能让我甘心的去别的城市了。</p>
<p><strong>有伴最后的一周</strong></p>
<p>经过周旋，终于定在了周五离职，结束了，10 个月的有伴生涯结束了。感恩遇到的每一个人，感恩遇到的每一件事，他们让我成长。</p>
<p>我回了原公司，有人欣赏我，三番五次的邀请我回去工作，真的是我很感动的一件事。大家还记得我，挂念着我的好，在我离开之后一直对我评价不错，是我修来的福气，如今终于有了好的机会，其实内心还是很感慨，那里有我欣赏的人，也有欣赏我的人，有我付出最真诚而热烈的感情，当初无疾而终的时候，有多少不甘心。</p>
<p>缘分一事，真是让人感慨万千。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/01/2021年历/" rel="next" title="2021年历">
                <i class="fa fa-chevron-left"></i> 2021年历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/07/CSS之高性能代码与优化/" rel="prev" title="CSS之高性能代码与优化">
                CSS之高性能代码与优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-月第-1-周"><span class="nav-number">1.</span> <span class="nav-text">1 月第 1 周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-月第-2-周"><span class="nav-number">2.</span> <span class="nav-text">1 月第 2 周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-月第-3-周"><span class="nav-number">3.</span> <span class="nav-text">1 月第 3 周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-月第-4-周"><span class="nav-number">4.</span> <span class="nav-text">1 月第 4 周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-月第-1-周"><span class="nav-number">5.</span> <span class="nav-text">2 月第 1 周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-月第-2-周"><span class="nav-number">6.</span> <span class="nav-text">2 月第 2 周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-月第-3-周"><span class="nav-number">7.</span> <span class="nav-text">2 月第 3 周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-月第-4-周"><span class="nav-number">8.</span> <span class="nav-text">2 月第 4 周</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
