<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言13个人加上主办者，总共14个人被困在由监狱改造的密室里，没人知道主办者是谁，主办者定下的规划是：每人每天轮流讲一个故事，进行打分后，最后分数高的人可以拿到钥匙，大家一起离开，但是如果分数最高的那个人就是主办者的话，没有人可以离开，还有不能讲和前面的故事相似的情节或结构，否则就算犯规。 第一天晚上的故事——怪病侵袭（尉迟成）一家超市里的人被困在里面，然后他们相互怀疑，最终杀得只剩下女主一人。【">
<meta property="og:type" content="article">
<meta property="og:title" content="《十四分之一》">
<meta property="og:url" content="http://yoursite.com/2020/03/14/《十四分之一》/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="前言13个人加上主办者，总共14个人被困在由监狱改造的密室里，没人知道主办者是谁，主办者定下的规划是：每人每天轮流讲一个故事，进行打分后，最后分数高的人可以拿到钥匙，大家一起离开，但是如果分数最高的那个人就是主办者的话，没有人可以离开，还有不能讲和前面的故事相似的情节或结构，否则就算犯规。 第一天晚上的故事——怪病侵袭（尉迟成）一家超市里的人被困在里面，然后他们相互怀疑，最终杀得只剩下女主一人。【">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-26T14:24:06.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《十四分之一》">
<meta name="twitter:description" content="前言13个人加上主办者，总共14个人被困在由监狱改造的密室里，没人知道主办者是谁，主办者定下的规划是：每人每天轮流讲一个故事，进行打分后，最后分数高的人可以拿到钥匙，大家一起离开，但是如果分数最高的那个人就是主办者的话，没有人可以离开，还有不能讲和前面的故事相似的情节或结构，否则就算犯规。 第一天晚上的故事——怪病侵袭（尉迟成）一家超市里的人被困在里面，然后他们相互怀疑，最终杀得只剩下女主一人。【">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/《十四分之一》/">





  <title>《十四分之一》 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/《十四分之一》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《十四分之一》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T13:30:34+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,238
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>13个人加上主办者，总共14个人被困在由监狱改造的密室里，没人知道主办者是谁，主办者定下的规划是：每人每天轮流讲一个故事，进行打分后，最后分数高的人可以拿到钥匙，大家一起离开，但是如果分数最高的那个人就是主办者的话，没有人可以离开，还有不能讲和前面的故事相似的情节或结构，否则就算犯规。</p>
<h1 id="第一天晚上的故事——怪病侵袭（尉迟成）"><a href="#第一天晚上的故事——怪病侵袭（尉迟成）" class="headerlink" title="第一天晚上的故事——怪病侵袭（尉迟成）"></a>第一天晚上的故事——怪病侵袭（尉迟成）</h1><p>一家超市里的人被困在里面，然后他们相互怀疑，最终杀得只剩下女主一人。<br>【这个故事与整个被囚禁的14个人的结构很像，所以他犯规死了】</p>
<h1 id="第二天晚上的故事——鬼影疑云（徐文）"><a href="#第二天晚上的故事——鬼影疑云（徐文）" class="headerlink" title="第二天晚上的故事——鬼影疑云（徐文）"></a>第二天晚上的故事——鬼影疑云（徐文）</h1><p>女主在精神病院恢复了5年之后，父母将其接回了家，然后才发现真相原来是自己是媳妇，5年前杀死并分肢了自己的丈夫，公婆两个是来报仇的，而所谓报仇，也只是让女主回忆起这一切，生活在痛苦中，然后发主还是害死了公婆。<br>【后来他也常常做噩梦，不知道是不是算犯规，也死了】</p>
<h1 id="第三天晚上的故事——谜梦（夏侯申）"><a href="#第三天晚上的故事——谜梦（夏侯申）" class="headerlink" title="第三天晚上的故事——谜梦（夏侯申）"></a>第三天晚上的故事——谜梦（夏侯申）</h1><p>第一个人连续3天在4点16分做到同一个噩梦，第3天时死亡。第二个人也是一样，只是时间变成了4点17分。然后第三个人用心理暗示自己记录下梦的内容，他将内容写下之后竟然没死，于是将故事传播了开来。</p>
<h1 id="第四天晚上的故事——灵媒（莱克）"><a href="#第四天晚上的故事——灵媒（莱克）" class="headerlink" title="第四天晚上的故事——灵媒（莱克）"></a>第四天晚上的故事——灵媒（莱克）</h1><p>男主的表弟看上去是灵媒者，实际上他自己才是。</p>
<h1 id="第五天晚上的故事——新房客（暗火）"><a href="#第五天晚上的故事——新房客（暗火）" class="headerlink" title="第五天晚上的故事——新房客（暗火）"></a>第五天晚上的故事——新房客（暗火）</h1><p>女主以为房东是杀人魔，其它他男友也是。</p>
<h1 id="第六天晚上的故事——活死人法案（龙马）"><a href="#第六天晚上的故事——活死人法案（龙马）" class="headerlink" title="第六天晚上的故事——活死人法案（龙马）"></a>第六天晚上的故事——活死人法案（龙马）</h1><p>未来世界活死人已经成了一种流行，没想到这幕后黑手竟然是他的好朋友。</p>
<h1 id="第七天晚上的故事——吊颈之约（千秋）"><a href="#第七天晚上的故事——吊颈之约（千秋）" class="headerlink" title="第七天晚上的故事——吊颈之约（千秋）"></a>第七天晚上的故事——吊颈之约（千秋）</h1><p>女作家与其他两位作家作品涉嫌抄袭，没想到背后竟然是民国时代3位女孩的吊颈之约。</p>
<h1 id="第八天晚上的故事——墓穴来客（白鲸）"><a href="#第八天晚上的故事——墓穴来客（白鲸）" class="headerlink" title="第八天晚上的故事——墓穴来客（白鲸）"></a>第八天晚上的故事——墓穴来客（白鲸）</h1><p>女主在墓地撞伤了一个少年，失忆后，女主越来越觉得他像个鬼，然后去墓穴找真相的时候发现他只是被另外两个人囚禁在那里。</p>
<h1 id="第九天晚上的故事——狄农的秘密（北斗）"><a href="#第九天晚上的故事——狄农的秘密（北斗）" class="headerlink" title="第九天晚上的故事——狄农的秘密（北斗）"></a>第九天晚上的故事——狄农的秘密（北斗）</h1><p>狄农是一位活了1500多年的人，别人只需要在他死后把他大脑里的知识提取到下一个从大脑里面即可。</p>
<h1 id="第十天晚上的故事——归来（荒木舟）"><a href="#第十天晚上的故事——归来（荒木舟）" class="headerlink" title="第十天晚上的故事——归来（荒木舟）"></a>第十天晚上的故事——归来（荒木舟）</h1><p>6岁的儿子死去后竟然变成了撒旦归来，然后在最后的祭祀仪式中父亲用真爱的泪水让自己真正的儿子归来了。</p>
<h1 id="第十一天晚上的故事——怪胎（纱嘉）"><a href="#第十一天晚上的故事——怪胎（纱嘉）" class="headerlink" title="第十一天晚上的故事——怪胎（纱嘉）"></a>第十一天晚上的故事——怪胎（纱嘉）</h1><p>女主与蜥蜴生了一个小蜥蜴的故事。</p>
<h1 id="第十二天晚上的故事——私房菜（哥特）"><a href="#第十二天晚上的故事——私房菜（哥特）" class="headerlink" title="第十二天晚上的故事——私房菜（哥特）"></a>第十二天晚上的故事——私房菜（哥特）</h1><p>男主发现有家私房菜的肉特别好吃，最后发现这肉可以不断生长并长成人。</p>
<h1 id="第十三天晚上的故事（文字游戏）——逃出魔窟（克里斯）"><a href="#第十三天晚上的故事（文字游戏）——逃出魔窟（克里斯）" class="headerlink" title="第十三天晚上的故事（文字游戏）——逃出魔窟（克里斯）"></a>第十三天晚上的故事（文字游戏）——逃出魔窟（克里斯）</h1><p>一个女人逃出魔窟之后发现原来自己也是凶手。</p>
<h1 id="第十四天晚上的故事（大结局）——惊魂十四日（南天）"><a href="#第十四天晚上的故事（大结局）——惊魂十四日（南天）" class="headerlink" title="第十四天晚上的故事（大结局）——惊魂十四日（南天）"></a>第十四天晚上的故事（大结局）——惊魂十四日（南天）</h1><p>南天的故事非常简单，把14天的故事说了一下，然后说主办者把所有人杀了。</p>
<h1 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h1><p>南天的故事犯规了，但是这意味着主办者不能把他们所有人杀掉，不然算主办者犯规，也就是南天牺牲自己来救大家。</p>
<p>大家打分的过程中，爱慕他的纱嘉只打了1分，然后最高分现在就变成了纱嘉，她承认了自己是主办者。但在打开密码的过程中，她显示不知道密码，这才知道，原来南天在14天前就让纱嘉催眠自己忘记发生的一切，真正的主办者是南天。</p>
<p>最后，纱嘉死刑，南天10年有期，然后纱嘉竟然怀孕了。</p>
<h1 id="看法"><a href="#看法" class="headerlink" title="看法"></a>看法</h1><p>这本小说拯救了我11号到14号无聊的几个白天，当然了，我也忘记了做很多事，觉得还是很值得的，第一次看这样一个长篇的小说，在这里面又有很多个不同类型的有意思的小故事，还是非常好玩的，而且在主线剧情的推进中，我也一直在猜测谁是主办者，猜测过是纱嘉，也猜测最后是不是南天特别用无辜的语气去描述这个故事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/2019读书总结/" rel="next" title="2019读书总结">
                <i class="fa fa-chevron-left"></i> 2019读书总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/TED观看杂记/" rel="prev" title="TED观看杂记">
                TED观看杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天晚上的故事——怪病侵袭（尉迟成）"><span class="nav-number">2.</span> <span class="nav-text">第一天晚上的故事——怪病侵袭（尉迟成）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天晚上的故事——鬼影疑云（徐文）"><span class="nav-number">3.</span> <span class="nav-text">第二天晚上的故事——鬼影疑云（徐文）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天晚上的故事——谜梦（夏侯申）"><span class="nav-number">4.</span> <span class="nav-text">第三天晚上的故事——谜梦（夏侯申）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四天晚上的故事——灵媒（莱克）"><span class="nav-number">5.</span> <span class="nav-text">第四天晚上的故事——灵媒（莱克）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五天晚上的故事——新房客（暗火）"><span class="nav-number">6.</span> <span class="nav-text">第五天晚上的故事——新房客（暗火）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六天晚上的故事——活死人法案（龙马）"><span class="nav-number">7.</span> <span class="nav-text">第六天晚上的故事——活死人法案（龙马）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七天晚上的故事——吊颈之约（千秋）"><span class="nav-number">8.</span> <span class="nav-text">第七天晚上的故事——吊颈之约（千秋）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八天晚上的故事——墓穴来客（白鲸）"><span class="nav-number">9.</span> <span class="nav-text">第八天晚上的故事——墓穴来客（白鲸）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九天晚上的故事——狄农的秘密（北斗）"><span class="nav-number">10.</span> <span class="nav-text">第九天晚上的故事——狄农的秘密（北斗）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十天晚上的故事——归来（荒木舟）"><span class="nav-number">11.</span> <span class="nav-text">第十天晚上的故事——归来（荒木舟）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一天晚上的故事——怪胎（纱嘉）"><span class="nav-number">12.</span> <span class="nav-text">第十一天晚上的故事——怪胎（纱嘉）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二天晚上的故事——私房菜（哥特）"><span class="nav-number">13.</span> <span class="nav-text">第十二天晚上的故事——私房菜（哥特）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三天晚上的故事（文字游戏）——逃出魔窟（克里斯）"><span class="nav-number">14.</span> <span class="nav-text">第十三天晚上的故事（文字游戏）——逃出魔窟（克里斯）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四天晚上的故事（大结局）——惊魂十四日（南天）"><span class="nav-number">15.</span> <span class="nav-text">第十四天晚上的故事（大结局）——惊魂十四日（南天）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结局"><span class="nav-number">16.</span> <span class="nav-text">结局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看法"><span class="nav-number">17.</span> <span class="nav-text">看法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
