<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我为什么讨厌与人打交道以前，我是极讨厌与人虚伪的打交道的。 就像周国平说的   我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。  我觉得与男同学相处的时候，大家都在吹牛逼，我觉得没意思，和女同学相处的时候就更不用说了，矛盾">
<meta property="og:type" content="article">
<meta property="og:title" content="一生负气成今日，四海无人对夕阳">
<meta property="og:url" content="http://yoursite.com/2019/02/20/一生负气成今日，四海无人对夕阳/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="我为什么讨厌与人打交道以前，我是极讨厌与人虚伪的打交道的。 就像周国平说的   我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。  我觉得与男同学相处的时候，大家都在吹牛逼，我觉得没意思，和女同学相处的时候就更不用说了，矛盾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-26T14:24:06.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一生负气成今日，四海无人对夕阳">
<meta name="twitter:description" content="我为什么讨厌与人打交道以前，我是极讨厌与人虚伪的打交道的。 就像周国平说的   我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。  我觉得与男同学相处的时候，大家都在吹牛逼，我觉得没意思，和女同学相处的时候就更不用说了，矛盾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/一生负气成今日，四海无人对夕阳/">





  <title>一生负气成今日，四海无人对夕阳 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/一生负气成今日，四海无人对夕阳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一生负气成今日，四海无人对夕阳</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T10:10:26+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,315
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我为什么讨厌与人打交道"><a href="#我为什么讨厌与人打交道" class="headerlink" title="我为什么讨厌与人打交道"></a>我为什么讨厌与人打交道</h1><p>以前，我是极讨厌与人虚伪的打交道的。</p>
<p>就像周国平说的</p>
<blockquote>
<p> 我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。我独处时最轻松，因为我不觉得自己乏味，即使乏味，也自己承受，不累及他人，无需感到不安。</p>
</blockquote>
<p>我觉得与男同学相处的时候，大家都在吹牛逼，我觉得没意思，和女同学相处的时候就更不用说了，矛盾极易触发，还是远离得好。</p>
<p>后来毕业了，我也坚决不和他们往来，觉得同学聚会就是比比谁过得更好，虚伪无聊。</p>
<p>但是毕业之后，也不可能和同事做好朋友，同事是不可能成为朋友的，同事关系已经摆在这里了，利益相关，最好不要扯上感情。再者，以我这样自诩清高的性格，我看不上别人。</p>
<p>再后来，就是现在了，结婚生子后，和老公生活了一年。</p>
<p>他工作的忙碌，基本上我们除了能说话，他没有任何能陪我的时候，不能陪我出门，他也懒得出门。</p>
<p>这一年，我都宅在家里，我也讨厌出门，我觉得逛街是最无聊的事，公园也看腻了，都是千篇一律的，没有惊艳的地方。</p>
<h1 id="突然不想要孤独了"><a href="#突然不想要孤独了" class="headerlink" title="突然不想要孤独了"></a>突然不想要孤独了</h1><p>然后，在这样一个我习惯了孤独的情况下，我突然反应过来我的孤独了。我身边没有同伴，我刻意与他们树敌，我连个可以说说话的朋友都没有了。</p>
<p>我讨厌女同学们虚伪的交往，也隔绝了我和她们的交往，我的朋友越来越少。也不知道是怎么的，年纪大了，反倒开始希望有个朋友在身边了，不想在孤独的一个人了。开始喜欢粉红色，开始注重保养身体，开始想成群结伴，哪怕是虚伪的朋友。</p>
<h1 id="我那个唯一的朋友去哪了"><a href="#我那个唯一的朋友去哪了" class="headerlink" title="我那个唯一的朋友去哪了"></a>我那个唯一的朋友去哪了</h1><p>对了，我还有仅剩的一个朋友，然后，也渐行渐远……</p>
<p>2015年，我看到了一条知乎高赞，说<a href="https://www.zhihu.com/question/27346629/answer/36304753" target="_blank" rel="noopener">好友间的关系是如何变淡的</a>。<strong>刚开始看的时候，我觉得有理，但没有感同身受，我觉得如爱情一样，对彼此忠诚，异地是不能阻止什么的。直到现在，越来越赞同</strong>。</p>
<blockquote>
<p>为什么没人承认，是社会资源地位见识差距变大，你的苦闷他无法理解，他的彷徨在你而言，是变相炫耀。<br>两个人无话可说，只能叙旧，直到过去被反复咀嚼，淡而无味，又碍于情面，怕被指责势利，还要勉强维持点赞的情分。</p>
</blockquote>
<p>4年后的今天，我终于承认了。其实早就有了无话可说的感觉，差距越来越大了，根本都听不懂，两个人的身份也变得不同了，我增加了母亲的身份，看待问题的方式根本不同了。</p>
<p>在我进行了一系列的引诱无果后，我终于放弃了。</p>
<p>这几日，在《没有色彩的多崎作和他的巡礼之年》的催化下，我倍感孤独，我急切的开始寻找新朋友，但都是徒劳的，3天交不了知心朋友。</p>
<p>我终于放弃了。</p>
<h1 id="接下来怎么做呢？"><a href="#接下来怎么做呢？" class="headerlink" title="接下来怎么做呢？"></a>接下来怎么做呢？</h1><p>今天，重温这个高赞答案的时候，我看到了最后的一行字。</p>
<blockquote>
<p>我越来越觉得，要从同路者中寻找朋友，而不是硬拽着朋友一道上路。到了分岔口，温柔道别就好，过年时发一句“新年快乐”，也好过两个人口不对心地把酒话桑麻。</p>
</blockquote>
<p>能不能找到同路的新朋友，靠我自己的本事和缘分的，但是我知道，我得放弃拽老朋友上路的心了，对彼此都好。</p>
<p>也终于明白，为什么自古以来，大家都感叹<strong>知己难寻</strong>了，也明白为什么钟子期死后，伯牙会绝弦了。</p>
<p>就这样吧，新年，不要再为难老朋友了，也不要再为难自己了。</p>
<p>既然我非要自诩清高，那就要承担没有朋友的后果。既然非得自负，便无人陪你看夕阳，哪怕连个虚伪的朋友都不会有。</p>
<h1 id="再后"><a href="#再后" class="headerlink" title="再后"></a>再后</h1><p>2月21日，眼睛有些痛，不知道是晚上的强光还是晚上的泪，眼睛痛得睁不开。</p>
<p>早上的时候，不知道是不是风太冷了，只能眯着眼睛走路，垂头丧气的走着。</p>
<p>心情已经比之昨天好很多了，我知道，跨过这个坎，以后会轻松很多。为朋友流了太多的泪，不管是我执着固执的泪，还是自作多情的泪，都太多了。</p>
<p>最后，一句**“莫愁前路无知己，天下谁人不识君？”来结束吧。前路总有那个人的，也许仍然会是我的旧友。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/《没有色彩的多崎作和他的巡礼之年》/" rel="next" title="《没有色彩的多崎作和他的巡礼之年》">
                <i class="fa fa-chevron-left"></i> 《没有色彩的多崎作和他的巡礼之年》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/2019年2月23日苏州一日游记/" rel="prev" title="2019年2月23日苏州一日游记">
                2019年2月23日苏州一日游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">168</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我为什么讨厌与人打交道"><span class="nav-number">1.</span> <span class="nav-text">我为什么讨厌与人打交道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#突然不想要孤独了"><span class="nav-number">2.</span> <span class="nav-text">突然不想要孤独了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我那个唯一的朋友去哪了"><span class="nav-number">3.</span> <span class="nav-text">我那个唯一的朋友去哪了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下来怎么做呢？"><span class="nav-number">4.</span> <span class="nav-text">接下来怎么做呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再后"><span class="nav-number">5.</span> <span class="nav-text">再后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
