<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="观察自己，体验人世，观察到最真实的人性。我能有复杂的人性，若能善加利用，未来有一天，肯定能有不一样的作品，也许我会把这写成一个很长的故事（我会不会发现自己太多太多的黑暗，然后有一本书那么长，哈哈，可怕）。业华常觉得我内心阴暗，我也在尝试观察自己。并且，我渐渐的发现自己喜欢上了这件事，喜欢发现自己的人性，发现自己阴暗面的过程很有成就感，自己自私、淫荡、眼里长了横木……所有的不完美，一件一件被自己剖析">
<meta property="og:type" content="article">
<meta property="og:title" content="观世观已录">
<meta property="og:url" content="http://yoursite.com/2020/06/27/观世观已录/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="观察自己，体验人世，观察到最真实的人性。我能有复杂的人性，若能善加利用，未来有一天，肯定能有不一样的作品，也许我会把这写成一个很长的故事（我会不会发现自己太多太多的黑暗，然后有一本书那么长，哈哈，可怕）。业华常觉得我内心阴暗，我也在尝试观察自己。并且，我渐渐的发现自己喜欢上了这件事，喜欢发现自己的人性，发现自己阴暗面的过程很有成就感，自己自私、淫荡、眼里长了横木……所有的不完美，一件一件被自己剖析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-02T14:04:33.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观世观已录">
<meta name="twitter:description" content="观察自己，体验人世，观察到最真实的人性。我能有复杂的人性，若能善加利用，未来有一天，肯定能有不一样的作品，也许我会把这写成一个很长的故事（我会不会发现自己太多太多的黑暗，然后有一本书那么长，哈哈，可怕）。业华常觉得我内心阴暗，我也在尝试观察自己。并且，我渐渐的发现自己喜欢上了这件事，喜欢发现自己的人性，发现自己阴暗面的过程很有成就感，自己自私、淫荡、眼里长了横木……所有的不完美，一件一件被自己剖析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/27/观世观已录/">





  <title>观世观已录 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/观世观已录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">观世观已录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-27T21:16:55+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,065
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>观察自己，体验人世，观察到最真实的人性。我能有复杂的人性，若能善加利用，未来有一天，肯定能有不一样的作品，也许我会把这写成一个很长的故事（我会不会发现自己太多太多的黑暗，然后有一本书那么长，哈哈，可怕）。业华常觉得我内心阴暗，我也在尝试观察自己。并且，我渐渐的发现自己喜欢上了这件事，喜欢发现自己的人性，发现自己阴暗面的过程很有成就感，自己自私、淫荡、眼里长了横木……所有的不完美，一件一件被自己剖析，真的是很过瘾的一个过程。也许，这也是一件观察自己眼里大树的过程。</p>
<h1 id="新名词"><a href="#新名词" class="headerlink" title="新名词"></a>新名词</h1><p>自己发现了一个新名词，然后赶快找个比自己了解一点点的人去探讨探讨，让别人来给自己解说解说，一是显得对方渊博有学问，二是显得自己有本事有渠道有能耐，自己也不差。</p>
<p>就像是“我有一个朋友”的真正意思是“我朋友怎样怎样，我也不差”。</p>
<p>所以其实对方能不能解答、解答出来的内容是什么并不重要，重要的是一定得让对方知道自己了解了一个新名词。</p>
<h1 id="20年吵架和好之后"><a href="#20年吵架和好之后" class="headerlink" title="20年吵架和好之后"></a>20年吵架和好之后</h1><p>20年吵架和好之后，他连忙哥哥嫂子感谢起来，似乎是本来就这么亲一样，可是越是伪装越是显得虚假。</p>
<h1 id="不能接受比自己更好的身边的人"><a href="#不能接受比自己更好的身边的人" class="headerlink" title="不能接受比自己更好的身边的人"></a>不能接受比自己更好的身边的人</h1><p>事件时间：2020-06-27</p>
<p>虽然不喜欢她，但看她与对象置气坐在客厅，还是想去假模假样的安慰，这样既会显得自己善良体贴，也会在内心减弱以往的几分敌意。不过刚想出来时她就进门了，我心里还有几分不悦，似乎在想怎么这么不懂事，不给我一个表现我贤妻良母的机会。</p>
<p>午饭时看到她若无其事的与对象说话，似乎自己的功劳被别人抢了去，虽然自己并没安慰过她。又见她穿了件新裙子，不由得酸酸的又心想白色太显得她胖了。自己午饭又想着少吃点食物，假意吃水果，正得意我自以为是的小聪明，看到她吃得更少，心里又很不是滋味。</p>
<p>晚饭时想去外面吃花甲粉丝汤，因为花甲热量低，吃完了回来时发现她也不谋而合的在吃花甲，那一瞬间真的是笑容僵在了脸上。的确没发生什么大不了的事，但也真的是细节里面有魔鬼的一件事。</p>
<p>晚饭时单独和老公在一起，我故意不经意间问起昨天为什么她要发气离开，再假意说女孩子这样正常，既要在老公面前显得自己懂事，又要显得自己并不会在背后说她的坏话。</p>
<p>然后晚上刷牙时看到她在炒菜，也许是第二天上班要带的饭吧，心内又暗暗的想真是毕业生事儿多，我当年就没这么作，真的是丑人多作怪。又联想到她化妆太多了脸上皮肤太差了，最近素颜的样子真的特别一般，又心里多了几分偷笑。拿牙刷的时候蓦然又看到她换了件新的紫色的裙子，真的是适合年轻的毕业小姑娘的身份啊，有几分少女感，又有青春的颜色，心内暗戳戳地暗沉了几分，故意不用正眼看她，其实斜眼全在看她。</p>
<h1 id="关心朋友与否"><a href="#关心朋友与否" class="headerlink" title="关心朋友与否"></a>关心朋友与否</h1><p>事件时间：2020-07-01</p>
<p>昨晚睡前给朋友发了消息问她暑假是不是没有放假，她1号凌晨5点半回我消息说是的。我7点被闹钟闹醒后，对她的回答并不在意，在意的是她5点半就起床了，而我却不得不7点中还在床上挣扎要不要起床。在意的是她比我努力、比我优秀。在意的是她是我身边的人，而不是一个陌生人比我努力。</p>
<h1 id="见世面与土包子"><a href="#见世面与土包子" class="headerlink" title="见世面与土包子"></a>见世面与土包子</h1><p>事件时间：2020-07-01</p>
<p>晚上陈锐生日，请客吃日料，想着也能见见世面，早早的下了班过来吃饭。这个过程中，发现了自己太多太多疯魔的想法。</p>
<p>小覃真是越来越棒了，日料店服务员偶尔的几句日语为吃饭的过程加了一点格调，然后她男友就问她能不能听懂，这句话的真正意思就是你学日语专业的这句话还是小意思吧，然后众人又是一顿吹棒，又是开了个黄色玩笑，说不用看字幕了。然后她点的墨鱼肠众人都觉得好吃，算是这家店里面我们觉得最好吃的菜了，然后众人又是一顿吹捧，真会点菜，见过世面，知道什么好吃，会吃。她说，当然了，然后后面一句我没听懂还是她没说完来着，也没太注意了。</p>
<p>整顿饭下来，除了让业华帮我抢点菜，我也没怎么说话，心里大不自在，自惭形秽，与人家一个毕业生相比，我这个工作了4年的人就像一个土包子，没见过世面，格局也不大气，小肚鸡肠、爱拈酸吃醋，除了不会有害人的想法，我基本上有了反派的所有前提和动机。</p>
<p>比我优秀的人其实有很多，没毕业就优秀的人更多，偏偏就她让我不自在，因为她是在我身边真实存在的。</p>
<h1 id="表演与催乳"><a href="#表演与催乳" class="headerlink" title="表演与催乳"></a>表演与催乳</h1><p>事件时间：2018年-01-06</p>
<p>生完孩子2天后，应该很多人乳房都会堵住吧，然后我选择了去医院催乳。</p>
<p>如果说刚剖腹产手术后伤口的疼是地狱般的疼，那催乳的疼就是地狱的18级。</p>
<p>两个医生专业的帮我揉搓着，体不体面还来不及想，我脑海里只有“蹂躏”这两个字，痛不欲生，也许夹杂着多日的委屈，不住的哀嚎。</p>
<p>医生却也有趣，停止了安慰我，停止了手上的动作，见我还在哀嚎，笑着说我像在搞表演的。那一瞬间真的是又羞又窘又无地自容又动弹不得，只得羞愧得半忍着委屈让她们继续。</p>
<p>因为男性不得入内，所以我承认有4分表演的成分，可是是表演给自己看的，也是希望老公在外面能听到几分而更加心疼我。</p>
<p>我得告诉自己、感动自己：生孩子是件不容易的事，我做到了。</p>
<p>我不知道自己平时所做的事有几分真几分假几分演戏，倒也是别有趣味又让自己恶心的一件事。</p>
<h1 id="欠缺考虑的打招呼"><a href="#欠缺考虑的打招呼" class="headerlink" title="欠缺考虑的打招呼"></a>欠缺考虑的打招呼</h1><p>尴尬。</p>
<p>同事李金晴和教练聊天聊地聊空气，想起我心里的原生障碍，鼓起勇气对教练说了句让我尴尬到无地自容的“听说你今天心情不太好，没事吧”。</p>
<p>:)</p>
<p>听谁说？不就听我同事说的吗？那我是抱着什么态度和语气呢？看笑话吗？</p>
<p>教练没有回复我，而我也尴尬得没有再说话了。</p>
<p>我本来想自作聪明的假装无所谓的去安慰安慰人家，同样身为社畜啦，同样工作很辛苦很无奈啦之类的云云，但我们又没有熟到成为朋友，怎么能逾矩呢？更何况，我一个有夫之妇，发了一句那样绿茶的消息，真的是万万不该啊！</p>
<p>晚些时候同事问我为什么要给教练那样说，是啊，为什么呢，这样不就很明显是他告诉我的吗？我真的是太欠缺考虑了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/24/vue常用小组件总结/" rel="next" title="vue常用小组件总结">
                <i class="fa fa-chevron-left"></i> vue常用小组件总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/编程问题录/" rel="prev" title="编程问题录">
                编程问题录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">171</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新名词"><span class="nav-number">1.</span> <span class="nav-text">新名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20年吵架和好之后"><span class="nav-number">2.</span> <span class="nav-text">20年吵架和好之后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不能接受比自己更好的身边的人"><span class="nav-number">3.</span> <span class="nav-text">不能接受比自己更好的身边的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关心朋友与否"><span class="nav-number">4.</span> <span class="nav-text">关心朋友与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#见世面与土包子"><span class="nav-number">5.</span> <span class="nav-text">见世面与土包子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表演与催乳"><span class="nav-number">6.</span> <span class="nav-text">表演与催乳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欠缺考虑的打招呼"><span class="nav-number">7.</span> <span class="nav-text">欠缺考虑的打招呼</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
