<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-all-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-all-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="路由跳转及传参A.vue1234567this.$router.push(&amp;#123;	name : &amp;apos;B&amp;apos;,	params : &amp;#123;		id : 1		name : &amp;apos;study Vue.&amp;apos;	&amp;#125;&amp;#125;) B.vue1this.$route.params tips:A.vue使用的是$router，B.vue使用的是$route，极易">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue常用方法总结">
<meta property="og:url" content="http://yoursite.com/2018/03/19/vue常用方法总结/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="路由跳转及传参A.vue1234567this.$router.push(&amp;#123;	name : &amp;apos;B&amp;apos;,	params : &amp;#123;		id : 1		name : &amp;apos;study Vue.&amp;apos;	&amp;#125;&amp;#125;) B.vue1this.$route.params tips:A.vue使用的是$router，B.vue使用的是$route，极易">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-17T10:30:30.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue常用方法总结">
<meta name="twitter:description" content="路由跳转及传参A.vue1234567this.$router.push(&amp;#123;	name : &amp;apos;B&amp;apos;,	params : &amp;#123;		id : 1		name : &amp;apos;study Vue.&amp;apos;	&amp;#125;&amp;#125;) B.vue1this.$route.params tips:A.vue使用的是$router，B.vue使用的是$route，极易">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/vue常用方法总结/"/>





  <title>vue常用方法总结 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">是非成败转头空，青山依旧在，几度夕阳红。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/vue常用方法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload-images.jianshu.io/upload_images/830956-bcc7d8010e2eb75f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue常用方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T13:50:17+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程开发/" itemprop="url" rel="index">
                    <span itemprop="name">编程开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  685
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="路由跳转及传参"><a href="#路由跳转及传参" class="headerlink" title="路由跳转及传参"></a>路由跳转及传参</h1><p>A.vue<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">this.$router.push(&#123;</span><br><span class="line">	name : &apos;B&apos;,</span><br><span class="line">	params : &#123;</span><br><span class="line">		id : 1</span><br><span class="line">		name : &apos;study Vue.&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>B.vue<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$route.params</span><br></pre></td></tr></table></figure></p>
<p><em>tips:A.vue使用的是<code>$router</code>，B.vue使用的是<code>$route</code>，极易混淆。</em></p>
<h1 id="axios网络请求"><a href="#axios网络请求" class="headerlink" title="axios网络请求"></a>axios网络请求</h1><p><code>this.axios.post().then().catch();</code></p>
<p>详情如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">this.axios.post(url,params).then((res) =&gt; &#123;</span><br><span class="line">		console.log(res.data);</span><br><span class="line">&#125;).catch(</span><br><span class="line">	(err) =&gt; &#123;</span><br><span class="line">	console.log(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h1 id="vue-cli快速构建项目"><a href="#vue-cli快速构建项目" class="headerlink" title="vue-cli快速构建项目"></a>vue-cli快速构建项目</h1><h2 id="安装webpack"><a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h2><p><code>npm install -g webpack</code></p>
<h2 id="安装vue-cli"><a href="#安装vue-cli" class="headerlink" title="安装vue-cli"></a>安装vue-cli</h2><p><code>npm install -g vue-cli</code></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p><code>vue init webpack myVueStudy</code></p>
<p>初始化过程中有些需要填的选项，直接按<code>enter</code>键就可以了。</p>
<h2 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h2><p><code>npm install</code></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p><code>npm run dev</code></p>
<h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><p>config/index.js<br><code>assetsPublicPath: &#39;./&#39;,</code></p>
<p><code>npm run build</code></p>
<h1 id="绝对地址和相对址引用"><a href="#绝对地址和相对址引用" class="headerlink" title="绝对地址和相对址引用"></a>绝对地址和相对址引用</h1><p><code>&lt;img src=&quot;~static/20180315130936.png&quot;/&gt;</code></p>
<h1 id="el-input-只能输入数字"><a href="#el-input-只能输入数字" class="headerlink" title="el-input 只能输入数字"></a>el-input 只能输入数字</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-input </span><br><span class="line">	style=&quot;width: 400px;&quot; </span><br><span class="line">	v-model.number=&quot;params.account&quot; </span><br><span class="line">	onkeypress=&quot;return event.keyCode&gt;=48&amp;&amp;event.keyCode&lt;=57&quot;</span><br><span class="line">	clearable&gt;</span><br><span class="line">&lt;/el-input&gt;</span><br></pre></td></tr></table></figure>
<p><code>onkeypress=&quot;return event.keyCode&gt;=48&amp;&amp;event.keyCode&lt;=57&quot;</code>是按下时触发</p>
<p><code>onkeyup=&quot;value=value.replace(/[^\d]/g,&#39;&#39;) &quot;</code>是输入后触发</p>
<p><code>v-model.number</code>同样也只能输入数字，但是输入的非数字仍然会显示在输入框，看不去不友好。</p>
<p><em>tips:</em><br><code>&lt;input type=&quot;number&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;&quot; /&gt;</code></p>
<p>这句代码在PC端和手机端会有兼容性问题</p>
<hr>
<h1 id="weex篇"><a href="#weex篇" class="headerlink" title="weex篇"></a>weex篇</h1><h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p><code>npm run dev</code> 运行</p>
<p><code>npm run serve</code> 热更新</p>
<p><code>npm run build</code> 打包</p>
<p>将<code>dist/index.js</code>里面的文件替换到Android中<code>assets/dist/index.js</code>和<code>assets/index.js</code>中</p>
<h1 id="vue中做一些监听事件"><a href="#vue中做一些监听事件" class="headerlink" title="vue中做一些监听事件"></a>vue中做一些监听事件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">created()&#123;</span><br><span class="line">	var that = this;</span><br><span class="line">	document.onkeydown = function(e) &#123;</span><br><span class="line">		var keyNum = window.event ? e.keyCode : e.which;</span><br><span class="line">		if(keyNum == 13) &#123;</span><br><span class="line">			that.login();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;			</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h1 id="vue获取后端数据应该在created还是mounted方法"><a href="#vue获取后端数据应该在created还是mounted方法" class="headerlink" title="vue获取后端数据应该在created还是mounted方法"></a>vue获取后端数据应该在created还是mounted方法</h1><p>看情况了，一般放到created里面就可以了，这样可以及早发请求获取数据，如果有依赖dom必须存在的情况，就放到<code>mounted(){this.$nextTick(() =&gt; { /* code */ })}</code>里面</p>
<h1 id="vue的target-blank跳转"><a href="#vue的target-blank跳转" class="headerlink" title="vue的target:blank跳转"></a>vue的target:blank跳转</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const &#123;href&#125; = this.$router.resolve(&#123;</span><br><span class="line">    name: &apos;logistics&apos;</span><br><span class="line">&#125;)</span><br><span class="line">window.open(href, &apos;_blank&apos;)</span><br></pre></td></tr></table></figure>
<h1 id="消息无缝滚动"><a href="#消息无缝滚动" class="headerlink" title="消息无缝滚动"></a>消息无缝滚动</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> export default &#123;</span><br><span class="line">data() &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">      animate:false,</span><br><span class="line">      items:[</span><br><span class="line">          &#123;name:&quot;马云&quot;&#125;,</span><br><span class="line">          &#123;name:&quot;雷军&quot;&#125;,</span><br><span class="line">          &#123;name:&quot;王勤&quot;&#125;</span><br><span class="line">      ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">created()&#123;</span><br><span class="line">    setInterval(this.scroll,1000)</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">    scroll()&#123;</span><br><span class="line">       this.animate=true;    // 因为在消息向上滚动的时候需要添加css3过渡动画，所以这里需要设置true</span><br><span class="line">       setTimeout(()=&gt;&#123;      //  这里直接使用了es6的箭头函数，省去了处理this指向偏移问题，代码也比之前简化了很多</span><br><span class="line">               this.items.push(this.items[0]);  // 将数组的第一个元素添加到数组的</span><br><span class="line">               this.items.shift();               //删除数组的第一个元素</span><br><span class="line">               this.animate=false;  // margin-top 为0 的时候取消过渡动画，实现无缝滚动</span><br><span class="line">       &#125;,500)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://segmentfault.com/a/1190000012272194" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012272194</a></p>
<h1 id="商品错误时显示默认图片"><a href="#商品错误时显示默认图片" class="headerlink" title="商品错误时显示默认图片"></a>商品错误时显示默认图片</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;img v-bind:src=&quot;userData.photo&quot; :onerror=&quot;logo&quot; class=&quot;img-box4&quot;&gt;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data: () =&gt; (&#123;  </span><br><span class="line">    logo: &apos;this.src=&quot;&apos; + require(&apos;../assets/img.png&apos;) + &apos;&quot;&apos;  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/2018，我抬头看见了月亮/" rel="next" title="2018，我抬头看见了月亮">
                <i class="fa fa-chevron-left"></i> 2018，我抬头看见了月亮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/《与时间做朋友》/" rel="prev" title="《与时间做朋友》">
                《与时间做朋友》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://upload-images.jianshu.io/upload_images/830956-bcc7d8010e2eb75f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                alt="彭丹丹" />
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description">我要用文字记录自己的时光、写下的代码、看过的书、走过的地方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#路由跳转及传参"><span class="nav-number">1.</span> <span class="nav-text">路由跳转及传参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#axios网络请求"><span class="nav-number">2.</span> <span class="nav-text">axios网络请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-cli快速构建项目"><span class="nav-number">3.</span> <span class="nav-text">vue-cli快速构建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装webpack"><span class="nav-number">3.1.</span> <span class="nav-text">安装webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vue-cli"><span class="nav-number">3.2.</span> <span class="nav-text">安装vue-cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">3.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装模块"><span class="nav-number">3.4.</span> <span class="nav-text">安装模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">3.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包"><span class="nav-number">3.6.</span> <span class="nav-text">打包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绝对地址和相对址引用"><span class="nav-number">4.</span> <span class="nav-text">绝对地址和相对址引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#el-input-只能输入数字"><span class="nav-number">5.</span> <span class="nav-text">el-input 只能输入数字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#weex篇"><span class="nav-number">6.</span> <span class="nav-text">weex篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">6.1.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue中做一些监听事件"><span class="nav-number">7.</span> <span class="nav-text">vue中做一些监听事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue获取后端数据应该在created还是mounted方法"><span class="nav-number">8.</span> <span class="nav-text">vue获取后端数据应该在created还是mounted方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue的target-blank跳转"><span class="nav-number">9.</span> <span class="nav-text">vue的target:blank跳转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息无缝滚动"><span class="nav-number">10.</span> <span class="nav-text">消息无缝滚动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#商品错误时显示默认图片"><span class="nav-number">11.</span> <span class="nav-text">商品错误时显示默认图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30});</script></body>
</html>
