<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《牡丹亭》故事梗概杜丽娘与柳梦梅一梦定姻缘，在梦中相爱，最后伤情而死，化为魂魄寻找现实中的爱人，人鬼相恋，最终起死回生，终生柳梦梅永结同心。 内容简介 女主人公杜丽娘长得天生丽质而又多情善感。她到了豆蔻年华，正是情窦初开的怀春时节，却为家中的封建礼教所禁锢，不能得到自由和爱情。忽一日，她那当太守的父亲杜宝聘请一位老儒陈最良来给她教学授课，这位迂腐的老先生第一次讲解《诗经》的“关关雎鸠”，即把杜丽娘">
<meta property="og:type" content="article">
<meta property="og:title" content="《牡丹亭》与《西厢记》">
<meta property="og:url" content="http://yoursite.com/2020/12/15/《牡丹亭》与《西厢记》/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="《牡丹亭》故事梗概杜丽娘与柳梦梅一梦定姻缘，在梦中相爱，最后伤情而死，化为魂魄寻找现实中的爱人，人鬼相恋，最终起死回生，终生柳梦梅永结同心。 内容简介 女主人公杜丽娘长得天生丽质而又多情善感。她到了豆蔻年华，正是情窦初开的怀春时节，却为家中的封建礼教所禁锢，不能得到自由和爱情。忽一日，她那当太守的父亲杜宝聘请一位老儒陈最良来给她教学授课，这位迂腐的老先生第一次讲解《诗经》的“关关雎鸠”，即把杜丽娘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-24T11:21:04.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《牡丹亭》与《西厢记》">
<meta name="twitter:description" content="《牡丹亭》故事梗概杜丽娘与柳梦梅一梦定姻缘，在梦中相爱，最后伤情而死，化为魂魄寻找现实中的爱人，人鬼相恋，最终起死回生，终生柳梦梅永结同心。 内容简介 女主人公杜丽娘长得天生丽质而又多情善感。她到了豆蔻年华，正是情窦初开的怀春时节，却为家中的封建礼教所禁锢，不能得到自由和爱情。忽一日，她那当太守的父亲杜宝聘请一位老儒陈最良来给她教学授课，这位迂腐的老先生第一次讲解《诗经》的“关关雎鸠”，即把杜丽娘">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/15/《牡丹亭》与《西厢记》/">





  <title>《牡丹亭》与《西厢记》 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/15/《牡丹亭》与《西厢记》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《牡丹亭》与《西厢记》</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-15T19:40:34+08:00">
                2020-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,658
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《牡丹亭》"><a href="#《牡丹亭》" class="headerlink" title="《牡丹亭》"></a>《牡丹亭》</h1><h2 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h2><p>杜丽娘与柳梦梅一梦定姻缘，在梦中相爱，最后伤情而死，化为魂魄寻找现实中的爱人，人鬼相恋，最终起死回生，终生柳梦梅永结同心。</p>
<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><blockquote>
<p>女主人公杜丽娘长得天生丽质而又多情善感。她到了豆蔻年华，正是情窦初开的怀春时节，却为家中的封建礼教所禁锢，不能得到自由和爱情。忽一日，她那当太守的父亲杜宝聘请一位老儒陈最良来给她教学授课，这位迂腐的老先生第一次讲解《诗经》的“关关雎鸠”，即把杜丽娘心中的情丝触动了。数日后。杜丽娘到后花园踏春归来，困乏后倒头睡在了床上。不一会见一书生拿着柳枝来请她作诗，接着又将她抱至牡丹亭成就了云雨之欢。待她一觉醒来，方知是南柯一梦。此后她又为寻梦到牡丹亭，却未见那书生，心中好不忧闷。渐渐地这思恋成了心头病，最后药石不治竟然死去了。其父这时升任淮扬安抚使，临行将女儿葬在后花园梅树下，并修成“梅花庵观”一座，嘱一老道姑看守。而杜丽娘死后，游魂来到地府，判官问明她至死情由，查明婚姻簿上，有她和新科状元柳梦梅结亲之事，便准许放她回返人间。<br>此时书生柳梦梅赴京应试，途中感风寒，卧病住进梅花庵中。病愈后他在庵里与杜丽娘的游魂相遇，二人恩恩爱爱，如漆似胶地过起了夫妻生活。不久，此事为老道姑察觉，柳梦梅与她道破私情，和她秘议请人掘了杜丽娘坟墓，杜丽娘得以重见天日，并且复生如初。俩人随即做了真夫妻，一起来到京都，柳梦梅参加了进士考试。考完后柳梦梅来到淮扬，找到杜府时被杜巡抚盘问审讯，柳梦梅自称是杜家女婿，杜巡抚怒不可遏，认为这儒生简直在说梦话，因他女儿三年前就死了，如何现在能复生，且又听说女儿杜丽娘的墓被这儒生发掘，因而判了他斩刑。在审讯正吊打之时，朝廷派人伴着柳梦梅的家属找到杜府上，报知柳梦梅中了状元了。柳梦梅这才得以脱身，但杜巡抚还是不信女儿会复活，并且怀疑这状元郎也是妖精，于是写了奏本让皇上公断，皇帝传杜丽娘来到公堂，在“照妖镜”前验明，果然是真人身。于是下旨让这父子夫妻都相认，并着归第成亲。一段生而复死，死而复生的姻缘故事就这样以大团圆作了结局。</p>
</blockquote>
<h2 id="《游园》"><a href="#《游园》" class="headerlink" title="《游园》"></a>《游园》</h2><blockquote>
<p>【绕地游】<br>梦回莺啭<br>乱煞年光遍<br>人立小庭深院<br>炷尽沉烟<br>抛残绣线<br>恁今春关情似去年。<br>晓来望断梅关，宿妆残。<br>你侧着宜春髻子恰凭栏。<br>剪不断，理还乱，闷无端。<br>已吩咐催花莺燕借春看。<br>云髻罢梳还对镜<br>罗衣欲换更添香。<br>【步步娇】<br>袅晴丝吹来闲庭院<br>摇漾春如线。<br>停半晌整花钿<br>没揣菱花偷人半面<br>迤逗的彩云偏。<br>我步香闺怎便把全身现。<br>【醉扶归】<br>你道翠生生出落的裙衫儿茜<br>艳晶晶花簪八宝钿。<br>可知我一生儿爱好是天然?<br>恰三春好处无人见，<br>不提防沉鱼落雁鸟惊喧<br>则怕的羞花闭月花愁颤。<br>画廊金粉半零星。<br>池馆苍苔一片青。<br>踏草怕泥新绣袜<br>惜花疼煞小金铃。<br>不到园林，怎知春色如许?<br>【皂罗袍】<br>原来姹紫嫣红开遍，<br>似这般都付与断井颓垣。<br>良辰美景奈何天<br>赏心乐事谁家院?<br>朝飞暮卷，云霞翠轩<br>雨丝风片，烟波画船。<br>锦屏人忒看得这韶光贱!<br>【好姐姐】<br>遍青山啼红了杜鹃，<br>那荼蘼外烟丝醉软，<br>那牡丹虽好，他春归怎占的先?<br>闲凝眄生生燕语明如剪，<br>听呖呖莺声溜的圆。<br>【尾声】<br>观之不足由他缱，<br>便赏遍了十二亭台是枉然，<br>倒不如兴尽回家闲过遣。<br>瓶插映山紫<br>炉添沉水香。<br>蓦地游春转<br>小试宜春面。<br>春呵春! 得和你两流连。<br>春去如何遣?<br>恁般天气，好困人也?</p>
</blockquote>
<h2 id="《惊梦》"><a href="#《惊梦》" class="headerlink" title="《惊梦》"></a>《惊梦》</h2><p>因为云雨部分可能尺度过大？所以百度上的原文是不一样的，而词藻部分也的确不如《游园》部分，所以就不写了，贴上云雨部分，这部分在21世纪的人看来是真的很普通的。</p>
<blockquote>
<p>单则是混阳蒸变，<br>看他似虫儿般蠢动把风情扇。<br>一般儿娇凝翠绽魂儿颤。<br>这是景上缘，想内成，因中见。</p>
</blockquote>
<p>淫邪展污了花台殿。<br>咱待拈片落花儿惊醒他。<br>他梦酣春透了怎留连？<br>拈花闪碎的红如片。<br>秀才才到的半梦儿，梦毕之时，好送杜小姐仍归香阁。吾神去也。</p>
<p>恨不得肉儿般团成片也，<br>逗的个日下胭脂雨上鲜。</p>
<h1 id="《西厢记》"><a href="#《西厢记》" class="headerlink" title="《西厢记》"></a>《西厢记》</h1><h2 id="故事梗概-1"><a href="#故事梗概-1" class="headerlink" title="故事梗概"></a>故事梗概</h2><p>全剧叙写了书生张生（名珙字君瑞）与相国小姐崔莺莺在侍女红娘的帮助下，冲破孙飞虎、崔母、郑恒等人的重重阻挠，终成眷属的故事。</p>
<h2 id="内容简介-1"><a href="#内容简介-1" class="headerlink" title="内容简介"></a>内容简介</h2><p>张生在普救寺相遇相国小姐崔莺莺，一见钟情，而无计亲近。恰遇叛将孙飞虎率兵围寺，要强索莺莺为压寨夫人；张生在崔母亲口许婚下，依靠友人白马将军的帮助，解除了危难。不料崔母却食言赖婚，张生相思成疾。莺莺心爱张生而不愿正面表白；几经波折，在红娘的帮助下，莺莺终于至张生住处私会。崔母觉察迹象，拷问红娘，反被红娘几句话点中要害，勉强答应了婚事，却又以门第为由，令张生立即上京应试。十里长亭送别之后，张生到京考中状元；而郑恒借机编造谎言，说张生已在京另娶，老夫人又一次赖婚，要莺莺嫁于郑恒。后张生赶来，郑恒撞死，崔、张完婚。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/13/《撒哈拉的故事》/" rel="next" title="《撒哈拉的故事》">
                <i class="fa fa-chevron-left"></i> 《撒哈拉的故事》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/23/JavaScript之RegExp正则表达式/" rel="prev" title="JavaScript之RegExp正则表达式">
                JavaScript之RegExp正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">186</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《牡丹亭》"><span class="nav-number">1.</span> <span class="nav-text">《牡丹亭》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事梗概"><span class="nav-number">1.1.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容简介"><span class="nav-number">1.2.</span> <span class="nav-text">内容简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《游园》"><span class="nav-number">1.3.</span> <span class="nav-text">《游园》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《惊梦》"><span class="nav-number">1.4.</span> <span class="nav-text">《惊梦》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《西厢记》"><span class="nav-number">2.</span> <span class="nav-text">《西厢记》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事梗概-1"><span class="nav-number">2.1.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容简介-1"><span class="nav-number">2.2.</span> <span class="nav-text">内容简介</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
