<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2018年11月2日，终于离职了，结束了一段缘分，开启另一段征程。 离职那天早上的风景，和入职那天早上的风景一样迷人。 第一天3日，周六，阴，但也不妨碍我跑人生中的第一个10公里来庆祝。 我全身都换了运动装备，让自己充满仪式感。 第二天4日，周日，阴，陪小姨玩了一天。 第三天5日，周一，送小姨去火车站，然后顺便见了一下客户，但没想到客户居心叵测，不怀不轨，我发现了，早早就逃离了。 你凭什么觉得一个">
<meta property="og:type" content="article">
<meta property="og:title" content="半月期、半月欺">
<meta property="og:url" content="http://yoursite.com/2018/11/18/半月期、半月欺/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="2018年11月2日，终于离职了，结束了一段缘分，开启另一段征程。 离职那天早上的风景，和入职那天早上的风景一样迷人。 第一天3日，周六，阴，但也不妨碍我跑人生中的第一个10公里来庆祝。 我全身都换了运动装备，让自己充满仪式感。 第二天4日，周日，阴，陪小姨玩了一天。 第三天5日，周一，送小姨去火车站，然后顺便见了一下客户，但没想到客户居心叵测，不怀不轨，我发现了，早早就逃离了。 你凭什么觉得一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-26T14:24:06.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半月期、半月欺">
<meta name="twitter:description" content="2018年11月2日，终于离职了，结束了一段缘分，开启另一段征程。 离职那天早上的风景，和入职那天早上的风景一样迷人。 第一天3日，周六，阴，但也不妨碍我跑人生中的第一个10公里来庆祝。 我全身都换了运动装备，让自己充满仪式感。 第二天4日，周日，阴，陪小姨玩了一天。 第三天5日，周一，送小姨去火车站，然后顺便见了一下客户，但没想到客户居心叵测，不怀不轨，我发现了，早早就逃离了。 你凭什么觉得一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/半月期、半月欺/">





  <title>半月期、半月欺 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/半月期、半月欺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">半月期、半月欺</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T11:06:28+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,419
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年11月2日，终于离职了，结束了一段缘分，开启另一段征程。</p>
<p>离职那天早上的风景，和入职那天早上的风景一样迷人。</p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>3日，周六，阴，但也不妨碍我跑人生中的第一个10公里来庆祝。</p>
<p>我全身都换了运动装备，让自己充满仪式感。</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>4日，周日，阴，陪小姨玩了一天。</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>5日，周一，送小姨去火车站，然后顺便见了一下客户，但没想到客户居心叵测，不怀不轨，我发现了，早早就逃离了。</p>
<p>你凭什么觉得一个大你10岁的男人会欣赏你的灵魂？他见到的灵魂很少吗？你有那么优秀吗？</p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>6日，周二，晨跑，不知道是不是没吃早饭的缘故，跑不动，然后特别气馁，特别消积。也许是失去工作了没有安全感吧。</p>
<h1 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h1><p>7日，周三，阴，和表姐聊天，产生了想留在老家的想法 ，其实不管过怎样的人生都好，我都会死的，这一切最终都会失去的。</p>
<h1 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h1><p>8日，周四，阴转晴，去医院检查了一下，子宫正常，就是有宫颈糜烂和白带过多。医生凶得很，不想再去了。我还是自己吃避孕药吧，只说有副作用，我知道有副作用啊，上环不也有副作用嘛。</p>
<h1 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h1><p>9日，周五，去李子园吃饭。</p>
<p>来得有点早，在徐家汇下车了，逛了一下，果然逛街还是不适合我，根本融不入这个圈子，也不喜欢浪费时间在这个事情上。</p>
<h1 id="第八天"><a href="#第八天" class="headerlink" title="第八天"></a>第八天</h1><p>10日，周六，双十一。</p>
<p>上午还去了一趟青浦，空手而归。</p>
<p>这一天一直在加入购物车，给自己挑选东西。</p>
<p>然后晚上做梦都梦到一直在买。</p>
<h1 id="第九天"><a href="#第九天" class="headerlink" title="第九天"></a>第九天</h1><p>11日，周日，买？</p>
<p>嗯，小米的商品特别好用。</p>
<h1 id="第十天"><a href="#第十天" class="headerlink" title="第十天"></a>第十天</h1><p>12日，周一，跑步到徐家汇公园再跑回家。</p>
<p>路过一对父子，孩子问爸爸那个阿姨在干什么，爸爸说那个阿姨在减肥。:(</p>
<p>徐家汇公园还不错，有橡胶跑道，一圈1250米，嗯，很适合跑圈。里面风景也好，树很高。</p>
<h1 id="第十一天"><a href="#第十一天" class="headerlink" title="第十一天"></a>第十一天</h1><p>13日，周二，晴，杭州一日游。</p>
<p>早上七点半起来发现出太阳了，于是归时起意决定去杭州一日游。</p>
<p>嗯，总体来说，除了西湖也没啥了，周二人不多，加上已经到了冬初。偶尔有跑步的人，发现跑步是很适合的，西湖有很大一圈，风景也合适。</p>
<p>然后整体都生活很慢，很舒适。我一个人走得很快反倒显得很异类。</p>
<p>下午打车骗黑车司机我和男朋友一起来的，:) 哈哈，我的防御心可是很强的。然后有一家河坊啥的，一直可以试吃，吃饱了。。</p>
<p>晚上就回来了，嗯，一日游还是很适合，多的也感觉商业化都大同小异。</p>
<h1 id="第十二天"><a href="#第十二天" class="headerlink" title="第十二天"></a>第十二天</h1><p>14日，周三，阴，找工作。</p>
<p>今天的面试是神州数码，公司还不错，不过因为是我这次第一家，所以特别紧张，提前也没准备什么，也没发挥好，失利了。</p>
<h1 id="第十三天"><a href="#第十三天" class="headerlink" title="第十三天"></a>第十三天</h1><p>15日，周四，雨，找工作。</p>
<p>下午的时候，在云锦路地铁站附近有一家，彼此印象都挺好，不过还让我回家等通知，好迷茫:&lt;</p>
<p>对了，我生日诶。。。。</p>
<p>吃了我最喜欢的青花椒鱼。</p>
<p>晚上吃蛋糕。</p>
<p>嗯，在生日这天，业华没有大的惊喜，但他的爱来源于生活中不经意的瞬间，我不介意。</p>
<p>他在一个普通的日子不经意给我买一串冰糖葫芦真的比生日这天特意准备的礼物要暖心很多。</p>
<p>平时买，真的就是很随手很自然的一件事。</p>
<h1 id="第十四天"><a href="#第十四天" class="headerlink" title="第十四天"></a>第十四天</h1><p>16日，周五，阴，找工作。</p>
<p>下午遇到一家，面试官特别啰嗦，而且一句话要说好久，不欢而散。</p>
<p>然后另外两家也不尽如人意。</p>
<p>晚上失望的时候，接到了offer。</p>
<p>昨天云锦路地铁站的一家。</p>
<h1 id="第十五天"><a href="#第十五天" class="headerlink" title="第十五天"></a>第十五天</h1><p>17日，周六，阴，在家</p>
<p>感觉找到工作后，也是很平常的度过一天，晒太阳，还终于有空的看了一会儿书，不过看10分钟就睡着了，睡了1个小时。。</p>
<h1 id="第十六天"><a href="#第十六天" class="headerlink" title="第十六天"></a>第十六天</h1><p>18日，周日，阴，在家</p>
<p>昨天看了《女人有话说》这个综艺节目前两期，真的很佩服很佩服韩雪。</p>
<p>上午看了一会儿《红楼梦》，对探春管理贾府又有了一定的认知。</p>
<p>有很多时候，总经理是不得不对下属严厉的，正如王熙凤对下人，如果不严厉，贾府也许还混不到元春失宠的那天。</p>
<hr>
<p>最后，明天就上班去了，希望自己可以有新的复制粘贴的人生。</p>
<p>为什么要起名叫“半月期、半月欺”呢？因为在离职以前，我以为我需要抽空好好想想自己想要的人生，发现真的有空闲之后，我除了躺在床上玩手机消磨时间，其它的什么也不会，我连想问题都懒得想。</p>
<p>周末的意义，就是工作日的辛苦。如果每天都休闲，真的也会很累的。</p>
<p>我在该工作的日子里想着未来，在休闲的日子里想着如何更好的工作。</p>
<p>这就是我的过去。我的自欺欺人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/我人生中的第一个10公里/" rel="next" title="我人生中的第一个10公里">
                <i class="fa fa-chevron-left"></i> 我人生中的第一个10公里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/echarts/" rel="prev" title="echarts笔记">
                echarts笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四天"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五天"><span class="nav-number">5.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六天"><span class="nav-number">6.</span> <span class="nav-text">第六天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七天"><span class="nav-number">7.</span> <span class="nav-text">第七天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八天"><span class="nav-number">8.</span> <span class="nav-text">第八天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九天"><span class="nav-number">9.</span> <span class="nav-text">第九天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十天"><span class="nav-number">10.</span> <span class="nav-text">第十天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一天"><span class="nav-number">11.</span> <span class="nav-text">第十一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二天"><span class="nav-number">12.</span> <span class="nav-text">第十二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三天"><span class="nav-number">13.</span> <span class="nav-text">第十三天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四天"><span class="nav-number">14.</span> <span class="nav-text">第十四天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五天"><span class="nav-number">15.</span> <span class="nav-text">第十五天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六天"><span class="nav-number">16.</span> <span class="nav-text">第十六天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
