<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="8月26日单词across：对面、穿过 article：文章 newsworthy：新闻价值 英文短句come across：遇到 英文语句 When you read this morning’s paper, you may come across an article about the unusual day I had last week.Normally, there’s never">
<meta property="og:type" content="article">
<meta property="og:title" content="《绝望的主妇》9月英语学习">
<meta property="og:url" content="http://yoursite.com/2020/08/26/《绝望的主妇》9月英语学习/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="8月26日单词across：对面、穿过 article：文章 newsworthy：新闻价值 英文短句come across：遇到 英文语句 When you read this morning’s paper, you may come across an article about the unusual day I had last week.Normally, there’s never">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=4083582435,4272239884&fm=173&app=25&f=JPEG?w=640&h=480&s=6512E4325D1E7CCA0ECD84DE0000D0B2">
<meta property="og:updated_time" content="2020-11-12T23:49:14.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《绝望的主妇》9月英语学习">
<meta name="twitter:description" content="8月26日单词across：对面、穿过 article：文章 newsworthy：新闻价值 英文短句come across：遇到 英文语句 When you read this morning’s paper, you may come across an article about the unusual day I had last week.Normally, there’s never">
<meta name="twitter:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=4083582435,4272239884&fm=173&app=25&f=JPEG?w=640&h=480&s=6512E4325D1E7CCA0ECD84DE0000D0B2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/26/《绝望的主妇》9月英语学习/">





  <title>《绝望的主妇》9月英语学习 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/26/《绝望的主妇》9月英语学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《绝望的主妇》9月英语学习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-26T23:00:00+08:00">
                2020-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,631
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  35
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=4083582435,4272239884&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=480&amp;s=6512E4325D1E7CCA0ECD84DE0000D0B2" alt="image"></p>
<h1 id="8月26日"><a href="#8月26日" class="headerlink" title="8月26日"></a>8月26日</h1><h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p><code>across</code>：对面、穿过</p>
<p><code>article</code>：文章</p>
<p><code>newsworthy</code>：新闻价值</p>
<h2 id="英文短句"><a href="#英文短句" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>come across</code>：遇到</p>
<h2 id="英文语句"><a href="#英文语句" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>When you read this morning’s paper, you may come across an article about the unusual day I had last week.<br>Normally, there’s never anything newsworthy about my life, but that all changed last Thursday.</p>
</blockquote>
<h2 id="中文语句"><a href="#中文语句" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>当你读了今早的新闻，你可能会读到关于我上周不寻常的一天的一篇文章。<br>通常，我的生活没有任何新闻价值，但这一切都在上周四改变了。</p>
</blockquote>
<h1 id="8月28日"><a href="#8月28日" class="headerlink" title="8月28日"></a>8月28日</h1><h2 id="单词-1"><a href="#单词-1" class="headerlink" title="单词"></a>单词</h2><p><code>quite</code>：相当</p>
<p><code>quiet</code>：安静</p>
<p><code>perform</code>：执行</p>
<p><code>chores</code>：家条</p>
<p><code>errands</code>：差使</p>
<p><code>polish</code>：抛光、改进、打理</p>
<p><code>routine</code>：常规的、乏味的</p>
<p><code>gleam</code>：微光</p>
<h2 id="英文短句-1"><a href="#英文短句-1" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>perform one&#39;s chores</code>：做家条</p>
<p><code>ran errands</code>：做琐碎的事情</p>
<h2 id="英文语句-1"><a href="#英文语句-1" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Of course, everything seemed quite normal at first. I made breakfast for my family. I performed my chores. I completed my projects. I ran my errands.<br>In truth. I spend the day as I spend every other day, quietly polishing the routine of my life until it gleamed with perfection.</p>
</blockquote>
<h2 id="中文语句-1"><a href="#中文语句-1" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>当然，起初所有事情看起来相当正常。我为家人准备了早餐，做了家条，完成了手工，跑腿（取衣服）<br>事实上，这一天和以住一样，我平静的打理着我常规的生活，直到它完美发光。</p>
</blockquote>
<h1 id="8月29日"><a href="#8月29日" class="headerlink" title="8月29日"></a>8月29日</h1><h2 id="单词-2"><a href="#单词-2" class="headerlink" title="单词"></a>单词</h2><p><code>astonish</code>：惊讶</p>
<p><code>hall</code>：过道</p>
<p><code>hallway</code>：走廊</p>
<p><code>closet</code>：壁橱</p>
<p><code>retrieve</code>：重新得到</p>
<p><code>revolver</code>：左轮手枪</p>
<p><code>discover</code>：发现</p>
<p><code>startled</code>：惊吓</p>
<p><code>strange</code>：陌生</p>
<p><code>strong</code>：强壮</p>
<p><code>popping</code>：爆炸</p>
<h2 id="英文语句-2"><a href="#英文语句-2" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>That’s why it was so astonishing when I decided to go to my hallway closet and retrieve a revolver that had never been used.<br>My body was discovered by my neighbor, Mrs. Marth Huber, who’d been startled by a strange popping sound.</p>
</blockquote>
<h2 id="中文语句-2"><a href="#中文语句-2" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>这就是为什么当我走向走廊壁橱拿出从未使用过的左轮手枪时人们会惊讶了。<br>第一个发现我尸体的是我的邻居胡博太太，她被这陌生的爆炸声吓到了。</p>
</blockquote>
<h1 id="8月30日"><a href="#8月30日" class="headerlink" title="8月30日"></a>8月30日</h1><h2 id="单词-3"><a href="#单词-3" class="headerlink" title="单词"></a>单词</h2><p><code>curiosity</code>：好奇心</p>
<p><code>arouse</code>：引起</p>
<p><code>drop</code>：降落</p>
<p><code>announce</code>：宣布</p>
<p><code>unannounced</code>：未通知的</p>
<p><code>initial</code>：最初的</p>
<p><code>hesitation</code>：犹豫</p>
<p><code>blender</code>：搅拌机</p>
<h2 id="英文短句-2"><a href="#英文短句-2" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>drop in on</code>：顺道拜访</p>
<p><code>borrow from sb</code>：向……借</p>
<p><code>think of a reason for dropping in on me unannounced</code>：想个不请自来的理由</p>
<h2 id="英文语句-3"><a href="#英文语句-3" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Her curiosity aroused, Mrs. Huber tried to think of a reason for dropping in on me unannounced.<br>After some initial hesitation, she decide to return the blender she had borrowed from me six months before.</p>
</blockquote>
<h2 id="中文语句-3"><a href="#中文语句-3" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>她受好奇心驱使，想了个能够不请自来顺便拜访我家的理由。<br>片刻犹豫之后，她决定把半年前找我借的搅拌机还给我。</p>
</blockquote>
<h2 id="今日英语"><a href="#今日英语" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>你引起了我的好奇心。拜托，告诉我你们为什么结婚。<br>you aroused my curiosity. please, tell my why did you got married.</p>
</blockquote>
<blockquote>
<p>我今天和朋友吃了火锅<br>I had/eaten hot pot with my friends today.</p>
</blockquote>
<h1 id="8月31日"><a href="#8月31日" class="headerlink" title="8月31日"></a>8月31日</h1><h2 id="单词-4"><a href="#单词-4" class="headerlink" title="单词"></a>单词</h2><p><code>shot</code>：枪击</p>
<p><code>blood</code>：血</p>
<p><code>ambulance</code>：救护车</p>
<p><code>stood</code>：站立（stand）</p>
<p><code>motion</code>：动作</p>
<p><code>motionless</code>：不动的</p>
<p><code>kitchen</code>：厨房</p>
<p><code>grief</code>：悲伤</p>
<p><code>stricken</code>：受挫</p>
<p><code>sense</code>：感官、理智</p>
<p><code>senseless</code>：无知觉的</p>
<p><code>tragedy</code>：悲剧</p>
<p><code>ability</code>：能力</p>
<p><code>bright</code>：明亮的</p>
<h2 id="英文短句-3"><a href="#英文短句-3" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>stand motionless</code>：静静站着</p>
<p><code>grief-stricken</code>：极度受挫</p>
<p><code>grief-stricken by this senseless tragedy</code>：陷入深深的悲痛中</p>
<h2 id="英文语句-4"><a href="#英文语句-4" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>It’s my neighbor, I think she’s been shot. There’s blood everywhere. Yes, You’ve got to send an ambulance. You’ve got to send one right now.<br>And, for a moment. Mrs. Huber stood motionless in her kitchen, grief-stricken by this senseless tragedy.<br>But, only for a moment. If there was one thins Mrs. Huber was know for, it was her ability to look on the bright side.</p>
</blockquote>
<h2 id="中文语句-4"><a href="#中文语句-4" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>“是我邻居，我认为她被枪击了，地上到处都是血。是的，你们要派救护车来，赶快派一辆来！”<br>然后，有一会儿，胡博女士静静的站在她的厨房，陷入这场深深的悲剧当中。<br>但是，仅仅只有这一会儿。如果说胡博女士有什么众所周知的一件事，那就是她凡事都有看向好的一面的能力。</p>
</blockquote>
<h2 id="今日英语-1"><a href="#今日英语-1" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>我今天开了3小时无聊的会议<br>I attended a boring meeting for three hours today.</p>
</blockquote>
<h1 id="9月1日"><a href="#9月1日" class="headerlink" title="9月1日"></a>9月1日</h1><h2 id="单词-5"><a href="#单词-5" class="headerlink" title="单词"></a>单词</h2><p><code>lay</code>：安排、铺、放</p>
<p><code>funeral</code>：葬礼</p>
<p><code>residents</code>：居民</p>
<p><code>wisteria</code>：紫藤</p>
<p><code>lane</code>：小巷</p>
<p><code>respect</code>：尊敬</p>
<p><code>situation</code>：形势</p>
<p><code>brought</code>：bring携带</p>
<p><code>these</code>：this的复数</p>
<h2 id="英文短句-4"><a href="#英文短句-4" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>lay to rest</code>：埋葬</p>
<p><code>pay one&#39;s respect</code>：表达某人的哀思</p>
<p><code>as people do in these situations</code>：像人们往常做的那样（按照惯例）</p>
<h2 id="英文语句-5"><a href="#英文语句-5" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>I was laid to rest on a Monday. After the funeral, all residents of Wisteria Lan come to pay their respects.<br>And, as people do in these situations, they brought food.</p>
</blockquote>
<h2 id="中文语句-5"><a href="#中文语句-5" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>我在周一埋葬，葬礼后，紫藤巷的居民们去我家表达哀思。<br>按照惯例，他们会携带食物。</p>
</blockquote>
<h2 id="今日英语-2"><a href="#今日英语-2" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>今天写了代码，完成了工作。很后悔吃了粉，碳水化合物比较高，不利于我减肥。<br>I write my code today, and completed my work.<br>And I’m deeply regret to eaten some vermicelli, The high carbohydrate contents of vermicelli is not good for me to lose weight. </p>
</blockquote>
<h1 id="9月2日"><a href="#9月2日" class="headerlink" title="9月2日"></a>9月2日</h1><h2 id="单词-6"><a href="#单词-6" class="headerlink" title="单词"></a>单词</h2><p><code>fry</code>：油炸</p>
<p><code>chicken</code>：鸡</p>
<p><code>recipe</code>：食谱、烹饪秘方</p>
<p><code>corporate</code>：公司折、法人的</p>
<p><code>ladder</code>：阶梯</p>
<p><code>pregnant</code>：怀孕</p>
<p><code>quit</code>：离开、辞职</p>
<p><code>stressful</code>：紧张的、压力的</p>
<h2 id="英文短句-5"><a href="#英文短句-5" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>fried chicken</code>：炸鸡</p>
<p><code>corporate ladder</code>：公司晋升制度</p>
<p><code>move up</code>：提升</p>
<p><code>stay-at-home</code>：呆在家里</p>
<p><code>stay-at-home moms</code>：全职妈妈</p>
<p><code>so much less</code>：少了很多</p>
<h2 id="英文语句-6"><a href="#英文语句-6" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Lynette Scavo brought fried chicken. Lynette had a great family recipe for fried chicken.<br>Of course, she didn’t cook much while moving up the corporate ladder. she didn’t have the time.<br>But when her doctor announced she was pregnant, her husband Tom had an idea.<br>“Why not quit your job? Kids do better with stay-at-home moms. It would be so much less stressful.”</p>
</blockquote>
<h2 id="中文语句-6"><a href="#中文语句-6" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>勒奈特*斯加沃带了炸鸡，她家有很棒的炸鸡秘方。<br>当然，当她在事业上升期的时候她没有做很多次，因为她没有时间。<br>但是当她的医生告诉她怀孕了的时候，他的丈夫汤姆有了个主意。<br>“为什么你不辞职呢？全职妈妈有利于孩子们的成长，我们也会少些压力。”</p>
</blockquote>
<h2 id="今日英语-3"><a href="#今日英语-3" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>为了offer和高薪，我今天学了TypeScript。<br>I leaned TypeScript today for a better salary and a better offer.</p>
</blockquote>
<h1 id="9月3日"><a href="#9月3日" class="headerlink" title="9月3日"></a>9月3日</h1><h2 id="单词-7"><a href="#单词-7" class="headerlink" title="单词"></a>单词</h2><p><code>hectic</code>：紧张、忙碌的</p>
<p><code>force</code>：强迫、被强迫</p>
<p><code>appreciate</code>：领会</p>
<p><code>irony</code>：讽刺</p>
<p><code>thought</code>：think思考</p>
<h2 id="英文短句-6"><a href="#英文短句-6" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>fast-food restaurant</code>：快餐店</p>
<h2 id="英文语句-7"><a href="#英文语句-7" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>But this was not the case.<br>In fact, Lynette’s life had become so hectic. she was now forced to get her chicken from the fast-food restaurant.<br>Lynette’s would’ve appreciated the irony if she’d thought about it. But she couldn’t, She didn’t have the time.</p>
</blockquote>
<h2 id="中文语句-7"><a href="#中文语句-7" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>现在事实并非如此。<br>事实上，勒奈特的生活变得如此忙碌。她被迫从快餐店买鸡肉。<br>勒奈特如果想过的话，她会领会这个讽刺的事。但是她不能，因为她没时间。</p>
</blockquote>
<h2 id="今日英语-4"><a href="#今日英语-4" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>我强迫自己学习编程。我真的想通过这次考试来改变我的命运。<br>I forced myself to lean programming. I really want to change my destiny by passing the exam.</p>
</blockquote>
<h1 id="9月4日"><a href="#9月4日" class="headerlink" title="9月4日"></a>9月4日</h1><h2 id="单词-8"><a href="#单词-8" class="headerlink" title="单词"></a>单词</h2><p><code>behave</code>：行为正常</p>
<p><code>humiliate</code>：羞耻、使……丢脸</p>
<p><code>front</code>：前面</p>
<p><code>entire</code>：全部的</p>
<p><code>serious</code>：严肃的</p>
<p><code>elf</code>：精灵</p>
<p><code>socks</code>：袜子</p>
<p><code>Christmas</code>：圣诞</p>
<h2 id="英文短句-7"><a href="#英文短句-7" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>just so</code>：正是如此</p>
<p><code>act up</code>：调皮</p>
<p><code>so help me</code>：相信我</p>
<h2 id="英文语句-8"><a href="#英文语句-8" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Stop it, Stop it, Stop it. But, Mon.<br>No. you are going to behave today. I am not going to be humiliated in front of the entire neighborhood. And, just so you know how serious I am…<br>what’s that?<br>Santa’s cell-phone number.<br>How did you get that?<br>I know someone who knows someone how knows an elf. And if any of you acts up, so help me, I will call Santa and I will tell him you want socks for Christmas.</p>
</blockquote>
<h2 id="中文语句-8"><a href="#中文语句-8" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>停下！但是，妈妈。<br>不行，你今天必须表现正常点，我不想在所有邻居前面丢脸。而且正是如此你们得知道我很严肃。<br>这是什么？<br>圣诞老人的电话号码。<br>你怎么得到的？<br>我认识一个认识精灵的朋友，如果你们有谁调皮的话，我就打电话告诉他你们在圣诞节只想得到袜子。</p>
</blockquote>
<h2 id="今日英语-5"><a href="#今日英语-5" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
</blockquote>
<h1 id="9月6日"><a href="#9月6日" class="headerlink" title="9月6日"></a>9月6日</h1><h2 id="单词-9"><a href="#单词-9" class="headerlink" title="单词"></a>单词</h2><p><code>risk</code>：风险</p>
<p><code>spicy</code>：辛辣的</p>
<p><code>pealla</code>：（西班牙）肉菜饭</p>
<p><code>taste</code>：味道、审美</p>
<p><code>block</code>：块、街区</p>
<p><code>black</code>：黑色</p>
<p><code>mergers</code>：合并、兼并</p>
<p><code>acquisition</code>：获得、收购</p>
<p><code>propose</code>：提出、建议、求婚</p>
<p><code>touched</code>：受感动的</p>
<p><code>deal</code>：买卖</p>
<h2 id="英文短句-8"><a href="#英文短句-8" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>Are you willing to risk that</code>：你们想试试吗？</p>
<p><code>down the block</code>：街的对面</p>
<p><code>work in</code>：工作于、进入</p>
<p><code>propose on</code>：提出结婚</p>
<p><code>well up</code>：涌出</p>
<p><code>close a big deal</code>：完成一笔大生意</p>
<h2 id="英文语句-9"><a href="#英文语句-9" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Are you willing to risk that?<br>OK, Let’s get this over with.<br>Gabrielle Solis who lives down the block brought spicy paella. Since her modeling days in New York, Gabrielle has developed a taste, for rich food and rich man.<br>Corlos, who worked in mergers and acquisitions, proposed on the their thrid date. Gabrielle was touched when tears welled up in his eyes. But she soon discovered this happened every time Corlos closed a big deal.</p>
</blockquote>
<h2 id="中文语句-9"><a href="#中文语句-9" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>你们想尝试一下吗？<br>好，那我们结束这个事。<br>加丽布瑞住在街对面，带了西班牙辣炒饭。当她在纽约当模特的时候，提升了品味，只吃名贵的食物、和有钱的男人约会。<br>卡洛斯，工作于兼并收购公司，在他们第三次约会的时候求婚了。加丽被他的眼泪打动了，但是她很快发现卡洛斯每次谈成一笔大买卖时。</p>
</blockquote>
<h2 id="今日英语-6"><a href="#今日英语-6" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
</blockquote>
<h1 id="9月7日"><a href="#9月7日" class="headerlink" title="9月7日"></a>9月7日</h1><h2 id="单词-10"><a href="#单词-10" class="headerlink" title="单词"></a>单词</h2><p><code>piping</code>：尖叫</p>
<p><code>considerable</code>：相当大的</p>
<p><code>casually</code>：不经意的、随意的</p>
<p><code>mention</code>：提到、谈及</p>
<p><code>necklace</code>：项链</p>
<p><code>pin</code>：别针</p>
<p><code>receipt</code>：收到、收据</p>
<p><code>chest</code>：胸</p>
<p><code>convertible</code>：敞篷车、可改变的</p>
<h2 id="英文短句-9"><a href="#英文短句-9" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>piping hot</code>：热腾腾的</p>
<p><code>casually mention</code>：不经意间提起</p>
<h2 id="英文语句-10"><a href="#英文语句-10" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Gabrille liked her paella piping hot. However, her relationship with her husband considerable cooler.<br>If you talk to AI Mason at this thing, I want you to casually mention how much I paid for your necklace.<br>Why not pin the receipt to my chest?<br>He let me know how much to paid for his wife’s convertible.</p>
</blockquote>
<h2 id="中文语句-10"><a href="#中文语句-10" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>Gabrille喜欢她的海鲜饭滚烫。然而，她与丈夫的关系却相当冷淡。<br>如果你跟艾艾·梅森聊这件事，我希望你能提一提我花了多少钱买你的项链。<br>为什么不把收据别在我胸口上呢?<br>他告诉我要花多少钱买他妻子的敞篷车。</p>
</blockquote>
<h2 id="今日英语-7"><a href="#今日英语-7" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>My husband Hua spend 25 thousand yuan on the car.<br>I want to casually mention how much to paid for our car.</p>
</blockquote>
<h1 id="9月8号"><a href="#9月8号" class="headerlink" title="9月8号"></a>9月8号</h1><h2 id="单词-11"><a href="#单词-11" class="headerlink" title="单词"></a>单词</h2><p><code>conversation</code>：谈话</p>
<p><code>mutual</code>：公共的</p>
<p><code>fund</code>：基金</p>
<p><code>half</code>：一半</p>
<p><code>outfield</code>：外场</p>
<p><code>stare</code>：凝视</p>
<h2 id="英文短句-10"><a href="#英文短句-10" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>find a way</code>：找个办法</p>
<p><code>came up</code>：走近、提出</p>
<p><code>half the fruit</code>：一半水果</p>
<p><code>half the time</code>：一半时间</p>
<p><code>just work it into the conversation</code>：不经意间提到就好</p>
<h2 id="英文语句-11"><a href="#英文语句-11" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Look, just work it into the conversation.<br>There’s no way I can just work that in, Carlos.<br>Why not? At the DonaHua party, everyone was talking mutual funds. You found a way to mentioned you slept with half the Yankee outfield.<br>I’m telling you, it came up in the context of the conversation.<br>Hey, people are starting to stare, Can you keep your voice down, please?<br>Absolutely, We would’t want them to think we’re not happy.</p>
</blockquote>
<h2 id="中文语句-11"><a href="#中文语句-11" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>听着，只要不经意提到就好了。<br>我做不到插话，卡洛斯。<br>怎么可能?在DonaHua的聚会上，每个人都在谈论共同基金。你想方设法说你和半个外场的人睡过觉。<br>我说过了，当时就是在谈这个。<br>嘿，人们开始盯着看了，你能小声点吗?<br>当然，我们不想让他们认为我们不快乐。</p>
</blockquote>
<h2 id="今日英语-8"><a href="#今日英语-8" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I wouldn’t want them to think I’m a loser. So, I study very hard.<br>my friend received the gift I send last week.</p>
</blockquote>
<h1 id="9月9日"><a href="#9月9日" class="headerlink" title="9月9日"></a>9月9日</h1><h2 id="单词-12"><a href="#单词-12" class="headerlink" title="单词"></a>单词</h2><p><code>basket</code>：篮子</p>
<p><code>muffin</code>：松饼</p>
<p><code>bake</code>：烘焙</p>
<p><code>scratch</code>：擦伤</p>
<p><code>known</code>：已知的</p>
<p><code>upholster</code>：装饰</p>
<p><code>furniture</code>：家具</p>
<p><code>talent</code>：才能</p>
<p><code>except</code>：除……之外</p>
<p><code>throughout</code>：自始至终、遍及</p>
<h2 id="英文短句-11"><a href="#英文短句-11" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>bake from scratch</code>：从头做、亲手烤的</p>
<p><code>bake oven</code>：烤箱</p>
<p><code>bake a cake</code>：烤蛋糕</p>
<p><code>bake cookies</code>：饼干</p>
<p><code>known for</code>：因…而闻名</p>
<p><code>re-upholstering her own furniture</code>：翻新她自己的家具</p>
<p><code>throughout the world</code>：遍及全世界</p>
<p><code>throughout the neighborhood</code>：远近皆知</p>
<h2 id="英文语句-12"><a href="#英文语句-12" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Bree, Who lives next door, brought baskets for muffins she baked from scratch.<br>Bree was known for her cooking, and for making her own clothes, and for doing her own gardening, and for re-upholstering her own furniture.<br>Yes, Bree’s many talents were know throughout the neighborhood. Everyone on Wisteria Lane thought of Bree as the perfect wife and mother.<br>Everyone, that is, except her own family.</p>
</blockquote>
<h2 id="中文语句-12"><a href="#中文语句-12" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>住在隔壁的布里带着篮子，准备她亲手烤的松饼。<br>Bree以她的烹饪、自己做衣服、自己做园艺、重新装饰家具而闻名。<br>是的，布里的许多才能都被周围的人所熟知。紫藤巷的每个人都认为Bree是完美的妻子和母亲。<br>每个人，也就是说，除了她自己的家人。</p>
</blockquote>
<h2 id="今日英语-9"><a href="#今日英语-9" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I would want them to think I’m a perfect wife and mother.<br>I tried to listen BBC, but it was too fast that I could’t hear it clearly.</p>
</blockquote>
<h1 id="9月10日"><a href="#9月10日" class="headerlink" title="9月10日"></a>9月10日</h1><h2 id="单词-13"><a href="#单词-13" class="headerlink" title="单词"></a>单词</h2><p><code>ribbon</code>：丝带</p>
<p><code>dessert</code>：餐后甜点</p>
<p><code>roll</code>：滚动（剧中为甜甜圈）</p>
<p><code>least</code>：（litter）最小的</p>
<p><code>decent</code>：正派的</p>
<p><code>meal</code>：一餐</p>
<p><code>mind</code>：理智</p>
<h2 id="英文短句-12"><a href="#英文短句-12" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>have got to do</code>：不得不做某事</p>
<p><code>all this</code>：这一切</p>
<p><code>it&#39;s no trouble at all</code>：一点也不麻烦</p>
<p><code>fill...with...</code>：把……装满</p>
<p><code>breakfast type things</code>：早餐类型的事物</p>
<p><code>least I can do</code>：至少我能做</p>
<p><code>make sure</code>：确信、证实</p>
<p><code>to look froward to</code>：期待</p>
<p><code>out of</code>：自……离开</p>
<p><code>out of work</code>：失业</p>
<p><code>out of your mind</code>：发疯</p>
<p><code>all this</code>：</p>
<h2 id="英文语句-13"><a href="#英文语句-13" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Hello, Mrs. Kamp.<br>Bree, you shouldn’t have gone to all this trouble.<br>It was no trouble at all.<br>Now, the basket with the red ribbon is filled with desserts for your guests, but the one with the blue ribbon is just for you and Zachary. It’s got rolls, muffins, breakfast type things.<br>Thank you.<br>Well, the least I could do is make sure you boys had a decent meal to look forward to in the morning. I know you’re out of your minds with grief.<br>Yes, we are.<br>Of course, I will need the baskets back once you’re done.</p>
</blockquote>
<h2 id="中文语句-13"><a href="#中文语句-13" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>你好,坎普太太。<br>布里，你不应该这么麻烦。<br>一点也不麻烦。<br>现在，带红丝带的篮子里装满了给你的客人的甜点，但是带蓝丝带的篮子是给你和Zachary的。有面包卷，松饼，类似早餐的东西。<br>谢谢你！<br>至少我能做的是保证你们明早能吃上一顿像样的饭。我知道你悲伤得发疯了。<br>是的,我们是。<br>当然，你一吃完就把篮子还给我。</p>
</blockquote>
<h2 id="今日英语-10"><a href="#今日英语-10" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I got up late today. So I don’t eat breakfast. I worried about work overtime tonight.<br>I’m angry for dreamed my husband was derailment, I never had that dream.</p>
</blockquote>
<h1 id="9月11日"><a href="#9月11日" class="headerlink" title="9月11日"></a>9月11日</h1><h2 id="单词-14"><a href="#单词-14" class="headerlink" title="单词"></a>单词</h2><p><code>macaroni</code>：通心粉</p>
<p><code>cheese</code>：乳酪</p>
<p><code>tease</code>：嘲笑</p>
<p><code>rarely</code>：罕见</p>
<p><code>salty</code>：咸折</p>
<p><code>watery</code>：水的、淡的</p>
<p><code>lipstick</code>：口红</p>
<p><code>burn</code>：燃烧、烧毁</p>
<p><code>secretary</code>：秘书</p>
<h2 id="英文短句-13"><a href="#英文短句-13" class="headerlink" title="英文短句"></a>英文短句</h2><p>-</p>
<h2 id="英文语句-14"><a href="#英文语句-14" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Susan Mayer, who lives across the street, brought macaroni and cheese.<br>Her husband, Karl, always teased her about her macaroni, saying it was the only thing she knew how to cook and she rarely made it well.<br>It was too salty the night she and Karl moved into their house. It was too watery the night she found lipstick on Karl’s shirt. She burned it the night Karl told her he was leaving her for his secretary.</p>
</blockquote>
<h2 id="中文语句-14"><a href="#中文语句-14" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>住在街对面的Susan Mayer带来了意大利通心粉和奶酪。<br>她的丈夫卡尔总是拿她的通心粉开玩笑，说这是她唯一会做的东西，而且她做得不好。<br>她和卡尔搬进他们的房子的那天晚上，它太咸了。她在卡尔的衬衫上发现了口红的那天晚上又太淡了。卡尔告诉她，他要离开她去找他的秘书了的那晚烧焦了。</p>
</blockquote>
<h2 id="今日英语-11"><a href="#今日英语-11" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I got up early today, I made breakfast for me, I ate some yogurt, I studied English by myself, I really love my life.</p>
</blockquote>
<h1 id="9月12日"><a href="#9月12日" class="headerlink" title="9月12日"></a>9月12日</h1><h2 id="单词-15"><a href="#单词-15" class="headerlink" title="单词"></a>单词</h2><p><code>divorce</code>：离婚</p>
<p><code>solve</code>：解决</p>
<p><code>pretend</code>：伪装</p>
<p><code>totally</code>：完全地</p>
<p><code>inside</code>：内心、里面</p>
<p><code>example</code>：例子</p>
<h2 id="英文短句-14"><a href="#英文短句-14" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>make fun of</code>：</p>
<p><code>pretend to be</code>：假装</p>
<h2 id="英文语句-15"><a href="#英文语句-15" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>A year had passed since the divorce. Susan started to think how nice it would be to had a man in her life. Even one who would make fun of her cooking.<br>Mom, Why would someone kill themselves?<br>Well, sometimes people are so unhappy, they think that’s the only way to solve their problems.<br>Mrs. Yang always seemed happy.<br>Yeah. Sometimes people pretend to be on way, when they’re totally different on the their inside.<br>Oh, you mean like how dad’s girlfriend always smiling and says nice things, but we know she is a bitch.<br>I don’t like that word, Julie. But, yeah, that is a great example.</p>
</blockquote>
<h2 id="中文语句-15"><a href="#中文语句-15" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>离婚一年之后，苏珊开始觉得生命中有个男人还是挺好的，就算是个会嘲笑她厨艺的男人。<br>——妈妈，为什么人们会自杀？<br>——因为有时候人们很不开心，觉得自杀是解决问题的唯一办法。<br>——杨太太看起来总是很开心啊<br>——没错，有时候人们伪装成一个样子，当内心是截然不同的一面。<br>——你的意思是就像爸爸的女朋友满脸微笑说好听的，但我们都知道她是个婊子。<br>——朱莉，我不喜欢你用那个词，不过，这个例子很棒。</p>
</blockquote>
<h2 id="今日英语-12"><a href="#今日英语-12" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>Three year has passed since I got married, I had started to think how nice it had a man in my life. We study together, and work together, and live together, we are family.</p>
</blockquote>
<h1 id="9月13日"><a href="#9月13日" class="headerlink" title="9月13日"></a>9月13日</h1><h2 id="单词-16"><a href="#单词-16" class="headerlink" title="单词"></a>单词</h2><p><code>confront</code>：面对</p>
<p><code>philanderer</code>：玩弄女性的男人、花花公子</p>
<p><code>handbook</code>：手册</p>
<p><code>zen</code>：禅宗</p>
<p><code>desperation</code>：绝望</p>
<p><code>punch</code>：用拳猛击</p>
<p><code>lead</code>：领导</p>
<p><code>fulfilment</code>：履行</p>
<h2 id="英文短句-15"><a href="#英文短句-15" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>zen look</code>：无所谓的样子</p>
<p><code>he got this zen look on his face</code>：他一脸无所谓的样子</p>
<p><code>life of</code>：……的生活</p>
<h2 id="英文语句-16"><a href="#英文语句-16" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>So, what did Karl say when you confronted him?<br>You will love this. He sail, “It doesn’t mean anything, It was just sex.”<br>Oh, Yes, page one of the philanderer’s handbook.<br>Yeah, and then he got this zen look on his face, and he said, “You know, Susan, most man live lives of quiet desperation?”<br>Please tell me you punched him.<br>No, I said, “Really? And what do most women lead lives of noisy fulfilment?”</p>
</blockquote>
<h2 id="中文语句-16"><a href="#中文语句-16" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>你当面质问卡尔时，他说了什么?<br>说得可好了。他说，“这根本不能说明什么，只是性而已。”<br>哦，是的，花花公子手册的第一页。<br>然后他一脸无所谓地说:“苏珊，你知道吗，大多数男人都过着平静绝望的生活?”<br>告诉我你打了他。<br>不，我说，“真的吗?那么，大多数女性吵吵闹闹的一生算什么呢?”</p>
</blockquote>
<h2 id="今日英语-13"><a href="#今日英语-13" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>What do I lead lives of noisy fulfilment and quiet desperation?<br>I think that lesson I studyed on friday were repeat.<br>Afternoon, I chat with my daughter on wechat is very happy.</p>
</blockquote>
<h1 id="9月14日"><a href="#9月14日" class="headerlink" title="9月14日"></a>9月14日</h1><h2 id="单词-17"><a href="#单词-17" class="headerlink" title="单词"></a>单词</h2><p><code>bang</code>：砰、性交</p>
<p><code>erect</code>：笔直、勃起</p>
<p><code>penis</code>：阴茎</p>
<p><code>conscience</code>：良心</p>
<p><code>limp</code>：柔软的</p>
<p><code>ethical</code>：道德</p>
<p><code>conference</code>：会议</p>
<p><code>loaded</code>：装载</p>
<h2 id="英文短句-16"><a href="#英文短句-16" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>of all</code>：在……之中</p>
<p><code>in the back of one&#39;s mind</code>：在某人脑海里</p>
<h2 id="英文语句-17"><a href="#英文语句-17" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Hum, Good for you.<br>I mean, of all people, did he have to bang his secretary. I have that women over for brunch.<br>It’s like my grandmother said, an erect penis doesn’t have a conscience.<br>Even the limp ones aren’t that ethical.<br>That is half the reason I joined NRA. Well, when Rex started going to those medical conference, I wanted it in the back of his mind that he had a loving wife at home with a loaded Smith&amp;Wesson.</p>
</blockquote>
<h2 id="中文语句-17"><a href="#中文语句-17" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>嗯，你做得很好。<br>我的意思是，在所有的人当中，他非要和他的秘书上床不可。我给那个女人做过午餐。<br>就像我奶奶说的，男人的阴茎勃起的时候没有良心。<br>即使是软弱的时候也没良心。<br>这是我加入全国步枪协会的原因之一。当Rex开始参加那些医学会议的时候，我想让他知道他有一个爱他的妻子和上趟的枪在家里。</p>
</blockquote>
<h2 id="今日英语-14"><a href="#今日英语-14" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I known in the back of my mind that I miss the man.</p>
</blockquote>
<h1 id="9月15日"><a href="#9月15日" class="headerlink" title="9月15日"></a>9月15日</h1><h2 id="单词-18"><a href="#单词-18" class="headerlink" title="单词"></a>单词</h2><p><code>away</code>：离开</p>
<p><code>pregnant</code>：怀孕</p>
<p><code>guys</code>：各位</p>
<p><code>gonna</code>：将要（goint to）</p>
<p><code>survive</code>：存活</p>
<p><code>head-on</code>：头朝前的</p>
<h2 id="英文短句-17"><a href="#英文短句-17" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>away on business</code>：出差</p>
<p><code>have sex with</code>：与……性交</p>
<p><code>someone else</code>：其他人</p>
<p><code>find out</code>：发现</p>
<h2 id="英文语句-18"><a href="#英文语句-18" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Lynnie, Tom’s always away on business, Do you ever worry he might?<br>Oh, please, the man’s gotten me pregnant three times in four years. I wish he was having sex with someone else.<br>So, Susan, is he gonna stop seeing that women?<br>I don’t know, I’m sorry, you guys, I just… I just don’t know how I’m gonna survive this.<br>Listen to me, we all have moments of desperation, If we can face them head-on, that’s when we’d find out how strong we really are.</p>
</blockquote>
<h2 id="中文语句-18"><a href="#中文语句-18" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>ynie, Tom总是出差，你担心吗?<br>拜托，他四年里让我怀了三次孕。我希望他和别人做爱。<br>苏珊，他不会再和那些女人约会了吗?<br>我不知道，对不起，我只是…我只是不知道我该怎么活下去。<br>听我说，我们都有绝望的时候，如果我们能勇敢地面对，那时我们就会发现自己有多坚强。</p>
</blockquote>
<h2 id="今日英语-15"><a href="#今日英语-15" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>Today, I dont’ know how I’m gonna survive this. I know we all have moments of desperation, if we can face them head-on, that’s when we’d find out how strong we really are.</p>
</blockquote>
<h1 id="9月16日"><a href="#9月16日" class="headerlink" title="9月16日"></a>9月16日</h1><h2 id="单词-19"><a href="#单词-19" class="headerlink" title="单词"></a>单词</h2><h2 id="英文短句-18"><a href="#英文短句-18" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>to go over</code>：复习</p>
<p><code>pack up</code>：整理、打包</p>
<p><code>come to</code>：想起</p>
<h2 id="英文语句-19"><a href="#英文语句-19" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>I was just saying Paul wants us to go over on Friday. He needs us to go to Mary Alice’s closet and help pack up her things. He says he can’t face doing it by himself.<br>Well, That’s fine.<br>Are you ok?<br>Yeah, I’m just so angry. If Marry Alice was having problems, she should have come to us, she should have let us help her.<br>What problems could she have had? She was healthy, had a great home, a nice family. He life was…<br>Our life.</p>
</blockquote>
<h2 id="中文语句-19"><a href="#中文语句-19" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>我只是说保罗想让我们周五过去。他需要我们去Mary Alice的壁橱帮她打包东西。他说他无法面对独自做这件事。<br>嗯,那很好。<br>你还好吗?<br>是啊，我只是很生气。如果Marry Alice有问题，她应该来找我们，她应该让我们帮助她。<br>她会遇到什么问题呢?她很健康，有一个很棒的家，一个温馨的家庭。她的生活是……<br>我们的生活。</p>
</blockquote>
<h2 id="今日英语-16"><a href="#今日英语-16" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I’m fine, I was just so angry that I don’t have the ablity to quit the job.</p>
</blockquote>
<h1 id="9月20日"><a href="#9月20日" class="headerlink" title="9月20日"></a>9月20日</h1><h2 id="单词-20"><a href="#单词-20" class="headerlink" title="单词"></a>单词</h2><p><code>crisis</code>：危机、危险期</p>
<p><code>sake</code>：目的、理由</p>
<h2 id="英文短句-19"><a href="#英文短句-19" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>for god sakes</code>：看在上帝份上</p>
<h2 id="英文语句-20"><a href="#英文语句-20" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>No, if Marry Alice was having a crisis, we’d have known. She lives 50 feet away, for god sakes.<br>Gabby, the women killed herself, Something must’ve been going on.</p>
</blockquote>
<h2 id="中文语句-20"><a href="#中文语句-20" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>不，如果Marry Alice遇到了危机，我们早就知道了。她住在50英尺外，看在上帝的份上。<br>加贝，那些女人自杀了，肯定发生了什么事。</p>
</blockquote>
<h2 id="今日英语-17"><a href="#今日英语-17" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I think I was having a crisis too.</p>
</blockquote>
<h1 id="9月21日"><a href="#9月21日" class="headerlink" title="9月21日"></a>9月21日</h1><h2 id="单词-21"><a href="#单词-21" class="headerlink" title="单词"></a>单词</h2><p><code>screw</code>：拧紧</p>
<p><code>undercooked</code>：未煮熟的</p>
<h2 id="英文短句-20"><a href="#英文短句-20" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>screw up</code>：弄糟</p>
<p><code>death wish</code>：遗言</p>
<p><code>I get that a lot</code>：我经常这样</p>
<p><code>Here you go</code>：给你</p>
<h2 id="英文语句-21"><a href="#英文语句-21" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>I wouldn’t eat that if I were you.<br>Why?<br>I made it, trust me.<br>Hey, hey, do you have a death wish?<br>No, I just refused to believe that anybody can screw up macaroni and cheese.<br>Oh, my god. How did you …? It tastes like it’s burnt and undercooked.<br>Yeah, I get that a lot. Here you go.</p>
</blockquote>
<h2 id="中文语句-21"><a href="#中文语句-21" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>如果我是你，我就不吃那个。<br>为什么?<br>我做到了，相信我。<br>嘿，嘿，你想死吗?<br>不，我只是不相信有人会搞砸通心粉和奶酪。<br>哦,我的上帝。你怎么…?它尝起来像烧焦了，没煮熟。<br>是的，我经常听到。给你。</p>
</blockquote>
<h2 id="今日英语-18"><a href="#今日英语-18" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I almost screw up my job. I saw a movie about epidemic.</p>
</blockquote>
<h1 id="9月22日"><a href="#9月22日" class="headerlink" title="9月22日"></a>9月22日</h1><h2 id="单词-22"><a href="#单词-22" class="headerlink" title="单词"></a>单词</h2><p><code>rent</code>：租</p>
<p><code>illustrate</code>：插画</p>
<p><code>plumber</code>：水管工</p>
<p><code>clog</code>：阻碍</p>
<p><code>throw</code>：投、抛</p>
<h2 id="英文短句-21"><a href="#英文短句-21" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>start doing</code>：开始做</p>
<p><code>under-five</code>：五岁以下</p>
<p><code>should probably</code>：也许应该</p>
<p><code>throw ...sth out</code>：扔掉</p>
<h2 id="英文语句-22"><a href="#英文语句-22" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Thanks, I’m Mike. I just started renting the Sim’s house next door.<br>Susan Mayer, I live access the street.<br>Mrs. Huber told me about you, said you illustrate children’s books.<br>Yeah, I’m very big with the under-five set. What do you do?<br>Plumber, so if you ever have a clog, or something.<br>Now that everybody’s seen that I brought something, I should probably just throw this out.</p>
</blockquote>
<h2 id="中文语句-22"><a href="#中文语句-22" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>谢谢,我是迈克。我刚开始租Sim隔壁的房子。<br>苏珊·梅尔，我住在街上。<br>Huber太太跟我说过你，说你给儿童读物画插图。<br>是啊，我对五岁以下的孩子很熟悉，你是做什么的?<br>水管工，所以如果你遇到堵塞之类的。<br>现在大家都看到我带了东西，我应该把它扔掉了。</p>
</blockquote>
<h2 id="今日英语-19"><a href="#今日英语-19" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
</blockquote>
<h1 id="9月23日"><a href="#9月23日" class="headerlink" title="9月23日"></a>9月23日</h1><h2 id="单词-23"><a href="#单词-23" class="headerlink" title="单词"></a>单词</h2><p><code>vampire</code>：吸血鬼</p>
<p><code>aware</code>：意识到</p>
<p><code>cannonball</code>：炮弹</p>
<p><code>swimsuit</code>：泳衣</p>
<h2 id="英文短句-22"><a href="#英文短句-22" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>easy up</code>：缓和、放松</p>
<p><code>look all over for</code>：到处寻找</p>
<p><code>aware of</code>：知道、了解</p>
<p><code>at a wake</code>：在守灵</p>
<p><code>go in the pool</code>：泳池里</p>
<p><code>go on the pool</code>：泳池边</p>
<h2 id="英文语句-23"><a href="#英文语句-23" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Easy up, you little vampire.<br>Lynette, I’ve been looking all over for you. Are you aware of what your sons are doing?<br>Cannonball.<br>Stop. What are you doing? we are at a wake.<br>Oh my god, you said we could go in the pool.<br>I said you could go by the pool. Do you have your swimsuits on?<br>Yeah, we put them on ourselves before we left.</p>
</blockquote>
<h2 id="中文语句-23"><a href="#中文语句-23" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>放松点，你这个小吸血鬼。<br>Lynette，我到处找你。知道你的儿子们在做什么吗?<br>炮弹。<br>停止。你在干什么?我们在守丧。<br>天啊，你说我们可以去游泳池。<br>我说你可以去游泳池边。你竟然穿泳衣了?<br>是啊，我们离开之前自己戴上的。</p>
</blockquote>
<h2 id="今日英语-20"><a href="#今日英语-20" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I don’t aware of that my husband are doing, but I’ll support his for ever.</p>
</blockquote>
<h1 id="9月24日"><a href="#9月24日" class="headerlink" title="9月24日"></a>9月24日</h1><h2 id="单词-24"><a href="#单词-24" class="headerlink" title="单词"></a>单词</h2><p><code>grab</code>：抓、攫取</p>
<p><code>loss</code>：损失</p>
<p><code>lose</code>：失去</p>
<p><code>concern</code>：影响、关系到、使关心</p>
<p><code>below</code>：下面</p>
<p><code>surface</code>：表面、浮出水面</p>
<h2 id="英文短句-23"><a href="#英文短句-23" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>concern about</code>：关心、担心</p>
<p><code>get over here</code>：出来</p>
<h2 id="英文语句-24"><a href="#英文语句-24" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>You three planned this? All right. That’s it. Get out!<br>No.<br>No?<br>I’m your mother. You have to do what I say. Come on!<br>We want to swim and you can’t stop us!<br>Think I won’t get in the pool and just grab you? Get out! Get over here!<br>Aright. giver me your arm. That’s right.<br>Parl. We have to leave now. Once again. I’m so sorry for you loss.<br>Lynette shouldn’t have been concerned about my husband. He had other thing on his mind. Things below the surface.</p>
</blockquote>
<h2 id="中文语句-24"><a href="#中文语句-24" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>你们三个计划的?好吧。就是这样。快出来!<br>不。<br>不?<br>我是你的母亲。你必须照我说的做。快点!<br>我们想游泳，你阻止不了我们!<br>你以为我不会跳进游泳池去抓你吗?快出来!在这里!<br>正确。给我你的手臂。这是正确的。<br>Parl。我们现在得走了。再说一次。我为你的损失感到难过。<br>Lynette不应该担心我丈夫。他在想别的事。表面之下的东西。</p>
</blockquote>
<h2 id="今日英语-21"><a href="#今日英语-21" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
</blockquote>
<h1 id="9月25日"><a href="#9月25日" class="headerlink" title="9月25日"></a>9月25日</h1><h2 id="单词-25"><a href="#单词-25" class="headerlink" title="单词"></a>单词</h2><p><code>kick</code>：踢</p>
<p><code>soccer</code>：英式足球</p>
<p><code>backyard</code>：后院</p>
<p><code>round</code>：圆、周围</p>
<h2 id="英文短句-24"><a href="#英文短句-24" class="headerlink" title="英文短句"></a>英文短句</h2><h2 id="英文语句-25"><a href="#英文语句-25" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>The morning after my funeral, my friends and neighbors quietly went back to their busy, busy lives.<br>While some did their cooking. And some did their cleaning. And some did their yoga. Others, did their “homework”.<br>Hi, I’m Julie, I kicked my soccer ball into you backyard.<br>Oh, ok. Well, let’s go round and get it.</p>
</blockquote>
<h2 id="中文语句-25"><a href="#中文语句-25" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>在我葬礼的第二天早上，我的朋友和邻居们又回到了他们忙碌的生活中。<br>而有些人在做饭。还有人打扫卫生。还有一些人做瑜伽。其他人，做他们的“家庭作业”。<br>嗨，我是朱莉，我把足球踢进你家后院了。<br>哦,好吧。好吧，我们去把它拿回来。</p>
</blockquote>
<h2 id="今日英语-22"><a href="#今日英语-22" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>The morning after pulish the project, my colleague quietly went back to their busy, busy work lives.<br>while some did their coding. And some did their testing. And some did their designing. Others, did their studying.</p>
</blockquote>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><h2 id="单词-26"><a href="#单词-26" class="headerlink" title="单词"></a>单词</h2><p><code>LA</code>：洛杉矶</p>
<p><code>tax</code>：税金</p>
<p><code>purpose</code>：目的、用途</p>
<p><code>flirt</code>：调情</p>
<p><code>obviously</code>：明显地</p>
<h2 id="英文短句-25"><a href="#英文短句-25" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>tax purpose</code>：税务</p>
<p><code>go over there</code>：去那边</p>
<p><code>each other</code>：互相</p>
<p><code>obviously into each other</code>：互有好感</p>
<h2 id="英文语句-26"><a href="#英文语句-26" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>His wife died a year ago. He wanted to stay in LA, but here were too many memories. He’s renting for tax purpose, but hopes to buy a place soon.<br>I can’t believe you went over there.<br>Hey, I saw you both flirting at the wake. You are obviously into each other. Now you know he’s a single, you can ask him out.<br>Julie, I like Mr. Delfino. I do. I just… I don’t know if I’m ready to start dating yet.</p>
</blockquote>
<h2 id="中文语句-26"><a href="#中文语句-26" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>他妻子一年前去世了。他想留在洛杉矶，但这里有太多的回忆。为了避税，他租了一套房子，但希望很快能买个房子。<br>我不敢相信你去了那里。<br>我看到你们俩在追悼会上调情。你们显然很喜欢对方。现在你知道他是单身了，你可以约他出去。<br>朱莉，我喜欢德尔菲诺先生。我承认。我只是…我不知道我是否已经准备好开始约会了。</p>
</blockquote>
<h2 id="今日英语-23"><a href="#今日英语-23" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I like Hua, I do. I just… I don’t know if I’m ready to start new life yet.</p>
</blockquote>
<h1 id="9月27日"><a href="#9月27日" class="headerlink" title="9月27日"></a>9月27日</h1><h2 id="单词-27"><a href="#单词-27" class="headerlink" title="单词"></a>单词</h2><p><code>mad</code>：发疯、狂怒</p>
<p><code>heard</code>：啪到、闻知</p>
<p><code>doubt</code>：怀疑</p>
<h2 id="英文短句-26"><a href="#英文短句-26" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>get back</code>：回到</p>
<p><code>out there</code>：在那里</p>
<h2 id="英文语句-27"><a href="#英文语句-27" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>You need to get back out there. Come on. How long has it been since you’ve sex?<br>Are you mad that I ask you that?<br>No, I’m just trying to remember. I don’t want to talk to you about my love life any more. It warns me out.<br>I wouldn’t have said anything. It’s just…<br>What?<br>I heard dad’s girlfriend ask if you did dated anyone since the divorce. And dad said he doubted it. And then they both laughed.</p>
</blockquote>
<h2 id="中文语句-27"><a href="#中文语句-27" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>你得回去你的社交生活。好吧。你有多久没做爱了?<br>我问你这个，你生气了吗?<br>没有，我只是在想答案。我不想再跟你谈我的爱情生活了。它警告我。<br>我什么都不会说的。它只是…<br>什么?<br>我听说爸爸的女朋友问你离婚后有没有跟谁约会过。爸爸说他很怀疑。然后他们都笑了。</p>
</blockquote>
<h2 id="今日英语-24"><a href="#今日英语-24" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
<p>I miss my husband Hua. Come on. How long has it been since I’ve sex?<br>Oh, I don’t want to talk to you about my love life any more. It make me sad.<br>I just ask if you did dated anyone since the divorce.</p>
</blockquote>
<h1 id="9月28日"><a href="#9月28日" class="headerlink" title="9月28日"></a>9月28日</h1><h2 id="单词-28"><a href="#单词-28" class="headerlink" title="单词"></a>单词</h2><p><code>warm</code>：温暖、热情、感兴趣</p>
<p><code>earlier</code>：早些时候、早点</p>
<p><code>eligible</code>：合格的</p>
<p><code>bachelor</code>：单行汉</p>
<p><code>travel</code>：旅行</p>
<h2 id="英文短句-27"><a href="#英文短句-27" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>house-warming</code>：乔迁晏</p>
<p><code>stop by</code>：顺便访问</p>
<p><code>move on to</code>：移到、搬到</p>
<p><code>the first to</code>：第一个</p>
<h2 id="英文语句-28"><a href="#英文语句-28" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Hey, Susan.<br>Hi, Mike. I brought you a little house-warming gift. I shoule have brought something earlier, but…<br>Actually, you are the first to stop by.<br>Really?<br>Susan knews she was luckly. An eligible bachelor move on to Wistera Lane. And she was the fist find out. But she also knew that good news travels quickly.<br>Hello there.</p>
</blockquote>
<h2 id="中文语句-28"><a href="#中文语句-28" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>嘿,苏珊。<br>嗨,迈克。我给你带了个小乔迁礼物。我应该早点带东西来的，但是。<br>事实上，你是第一个过来的。<br>真的吗?<br>苏珊知道她很幸运。一个合格的单身汉搬到了紫藤巷，她是第一个发现的人。但她也知道好消息传得很快。<br>你好。</p>
</blockquote>
<h2 id="今日英语-25"><a href="#今日英语-25" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
</blockquote>
<h1 id="9月29日"><a href="#9月29日" class="headerlink" title="9月29日"></a>9月29日</h1><h2 id="单词-29"><a href="#单词-29" class="headerlink" title="单词"></a>单词</h2><p><code>predatory</code>：掠夺的</p>
<p><code>conquest</code>：掠夺物</p>
<p><code>numerous</code>：许多的</p>
<p><code>varied</code>：各式各样的</p>
<p><code>legendary</code>：传奇的</p>
<p><code>interrupt</code>：打断</p>
<p><code>enemy</code>：敌人</p>
<p><code>slut</code>：荡妇</p>
<p><code>sausage</code>：香肠</p>
<h2 id="英文短句-28"><a href="#英文短句-28" class="headerlink" title="英文短句"></a>英文短句</h2><p><code>five-block radius</code>：方圆五里</p>
<p><code>I live over there</code>：我住那里</p>
<p><code>It&#39;s just something I threw together</code>：我随便做的</p>
<h2 id="英文语句-29"><a href="#英文语句-29" class="headerlink" title="英文语句"></a>英文语句</h2><blockquote>
<p>Edie Britte was the most predatory divorce in five-block radius. Her conquests were numerous. Varied, and legendary.<br>Hi, Susan, I hope I’m not innterrupting. You must be Mike. Hi, I’m Edie, I live over ther.<br>Susan had met the enemy. And she was a slut.<br>Thank you, What’s this?<br>Sausage. It’s just something I threw together.<br>Well. Thanks. Edie.</p>
</blockquote>
<h2 id="中文语句-29"><a href="#中文语句-29" class="headerlink" title="中文语句"></a>中文语句</h2><blockquote>
<p>伊迪·布里特是方圆五里内最风骚的离异女子。她的征服对象很多。多样,传奇。<br>嗨，苏珊，我希望我没有打断你们。你一定是迈克。嗨，我是Edie，我住在那边。<br>苏珊遇到了敌人。她是个荡妇。<br>谢谢，这是什么?<br>香肠。这只是我随便做的。<br>好。谢谢。伊迪。</p>
</blockquote>
<h2 id="今日英语-26"><a href="#今日英语-26" class="headerlink" title="今日英语"></a>今日英语</h2><blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/17/ES6总结/" rel="next" title="ES6总结">
                <i class="fa fa-chevron-left"></i> ES6总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/28/List去重统计的算法/" rel="prev" title="List去重统计的算法">
                List去重统计的算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">171</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8月26日"><span class="nav-number">1.</span> <span class="nav-text">8月26日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">1.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句"><span class="nav-number">1.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句"><span class="nav-number">1.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句"><span class="nav-number">1.4.</span> <span class="nav-text">中文语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月28日"><span class="nav-number">2.</span> <span class="nav-text">8月28日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-1"><span class="nav-number">2.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-1"><span class="nav-number">2.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-1"><span class="nav-number">2.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-1"><span class="nav-number">2.4.</span> <span class="nav-text">中文语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月29日"><span class="nav-number">3.</span> <span class="nav-text">8月29日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-2"><span class="nav-number">3.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-2"><span class="nav-number">3.2.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-2"><span class="nav-number">3.3.</span> <span class="nav-text">中文语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月30日"><span class="nav-number">4.</span> <span class="nav-text">8月30日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-3"><span class="nav-number">4.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-2"><span class="nav-number">4.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-3"><span class="nav-number">4.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-3"><span class="nav-number">4.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语"><span class="nav-number">4.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8月31日"><span class="nav-number">5.</span> <span class="nav-text">8月31日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-4"><span class="nav-number">5.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-3"><span class="nav-number">5.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-4"><span class="nav-number">5.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-4"><span class="nav-number">5.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-1"><span class="nav-number">5.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月1日"><span class="nav-number">6.</span> <span class="nav-text">9月1日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-5"><span class="nav-number">6.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-4"><span class="nav-number">6.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-5"><span class="nav-number">6.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-5"><span class="nav-number">6.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-2"><span class="nav-number">6.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月2日"><span class="nav-number">7.</span> <span class="nav-text">9月2日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-6"><span class="nav-number">7.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-5"><span class="nav-number">7.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-6"><span class="nav-number">7.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-6"><span class="nav-number">7.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-3"><span class="nav-number">7.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月3日"><span class="nav-number">8.</span> <span class="nav-text">9月3日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-7"><span class="nav-number">8.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-6"><span class="nav-number">8.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-7"><span class="nav-number">8.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-7"><span class="nav-number">8.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-4"><span class="nav-number">8.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月4日"><span class="nav-number">9.</span> <span class="nav-text">9月4日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-8"><span class="nav-number">9.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-7"><span class="nav-number">9.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-8"><span class="nav-number">9.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-8"><span class="nav-number">9.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-5"><span class="nav-number">9.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月6日"><span class="nav-number">10.</span> <span class="nav-text">9月6日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-9"><span class="nav-number">10.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-8"><span class="nav-number">10.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-9"><span class="nav-number">10.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-9"><span class="nav-number">10.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-6"><span class="nav-number">10.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月7日"><span class="nav-number">11.</span> <span class="nav-text">9月7日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-10"><span class="nav-number">11.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-9"><span class="nav-number">11.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-10"><span class="nav-number">11.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-10"><span class="nav-number">11.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-7"><span class="nav-number">11.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月8号"><span class="nav-number">12.</span> <span class="nav-text">9月8号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-11"><span class="nav-number">12.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-10"><span class="nav-number">12.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-11"><span class="nav-number">12.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-11"><span class="nav-number">12.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-8"><span class="nav-number">12.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月9日"><span class="nav-number">13.</span> <span class="nav-text">9月9日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-12"><span class="nav-number">13.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-11"><span class="nav-number">13.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-12"><span class="nav-number">13.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-12"><span class="nav-number">13.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-9"><span class="nav-number">13.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月10日"><span class="nav-number">14.</span> <span class="nav-text">9月10日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-13"><span class="nav-number">14.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-12"><span class="nav-number">14.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-13"><span class="nav-number">14.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-13"><span class="nav-number">14.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-10"><span class="nav-number">14.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月11日"><span class="nav-number">15.</span> <span class="nav-text">9月11日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-14"><span class="nav-number">15.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-13"><span class="nav-number">15.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-14"><span class="nav-number">15.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-14"><span class="nav-number">15.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-11"><span class="nav-number">15.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月12日"><span class="nav-number">16.</span> <span class="nav-text">9月12日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-15"><span class="nav-number">16.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-14"><span class="nav-number">16.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-15"><span class="nav-number">16.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-15"><span class="nav-number">16.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-12"><span class="nav-number">16.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月13日"><span class="nav-number">17.</span> <span class="nav-text">9月13日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-16"><span class="nav-number">17.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-15"><span class="nav-number">17.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-16"><span class="nav-number">17.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-16"><span class="nav-number">17.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-13"><span class="nav-number">17.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月14日"><span class="nav-number">18.</span> <span class="nav-text">9月14日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-17"><span class="nav-number">18.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-16"><span class="nav-number">18.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-17"><span class="nav-number">18.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-17"><span class="nav-number">18.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-14"><span class="nav-number">18.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月15日"><span class="nav-number">19.</span> <span class="nav-text">9月15日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-18"><span class="nav-number">19.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-17"><span class="nav-number">19.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-18"><span class="nav-number">19.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-18"><span class="nav-number">19.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-15"><span class="nav-number">19.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月16日"><span class="nav-number">20.</span> <span class="nav-text">9月16日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-19"><span class="nav-number">20.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-18"><span class="nav-number">20.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-19"><span class="nav-number">20.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-19"><span class="nav-number">20.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-16"><span class="nav-number">20.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月20日"><span class="nav-number">21.</span> <span class="nav-text">9月20日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-20"><span class="nav-number">21.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-19"><span class="nav-number">21.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-20"><span class="nav-number">21.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-20"><span class="nav-number">21.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-17"><span class="nav-number">21.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月21日"><span class="nav-number">22.</span> <span class="nav-text">9月21日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-21"><span class="nav-number">22.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-20"><span class="nav-number">22.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-21"><span class="nav-number">22.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-21"><span class="nav-number">22.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-18"><span class="nav-number">22.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月22日"><span class="nav-number">23.</span> <span class="nav-text">9月22日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-22"><span class="nav-number">23.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-21"><span class="nav-number">23.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-22"><span class="nav-number">23.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-22"><span class="nav-number">23.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-19"><span class="nav-number">23.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月23日"><span class="nav-number">24.</span> <span class="nav-text">9月23日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-23"><span class="nav-number">24.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-22"><span class="nav-number">24.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-23"><span class="nav-number">24.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-23"><span class="nav-number">24.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-20"><span class="nav-number">24.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月24日"><span class="nav-number">25.</span> <span class="nav-text">9月24日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-24"><span class="nav-number">25.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-23"><span class="nav-number">25.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-24"><span class="nav-number">25.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-24"><span class="nav-number">25.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-21"><span class="nav-number">25.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月25日"><span class="nav-number">26.</span> <span class="nav-text">9月25日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-25"><span class="nav-number">26.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-24"><span class="nav-number">26.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-25"><span class="nav-number">26.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-25"><span class="nav-number">26.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-22"><span class="nav-number">26.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板"><span class="nav-number">27.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-26"><span class="nav-number">27.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-25"><span class="nav-number">27.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-26"><span class="nav-number">27.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-26"><span class="nav-number">27.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-23"><span class="nav-number">27.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月27日"><span class="nav-number">28.</span> <span class="nav-text">9月27日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-27"><span class="nav-number">28.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-26"><span class="nav-number">28.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-27"><span class="nav-number">28.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-27"><span class="nav-number">28.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-24"><span class="nav-number">28.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月28日"><span class="nav-number">29.</span> <span class="nav-text">9月28日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-28"><span class="nav-number">29.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-27"><span class="nav-number">29.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-28"><span class="nav-number">29.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-28"><span class="nav-number">29.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-25"><span class="nav-number">29.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9月29日"><span class="nav-number">30.</span> <span class="nav-text">9月29日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词-29"><span class="nav-number">30.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文短句-28"><span class="nav-number">30.2.</span> <span class="nav-text">英文短句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英文语句-29"><span class="nav-number">30.3.</span> <span class="nav-text">英文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文语句-29"><span class="nav-number">30.4.</span> <span class="nav-text">中文语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日英语-26"><span class="nav-number">30.5.</span> <span class="nav-text">今日英语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
