<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一下到就了年末啦，感觉什么也还没做呢。。。 我的2018计划在这里 感觉验收这些成果之类的是最心虚的时候，因为啥也没做哈哈。 读书《月亮与六便士》 没人真正在乎你，你的死会让丈夫悲恸欲绝，但过5年之后他仍然幸福活着。  《身份的焦虑》阅完即焚 《与时间做朋友》 每天做一件小事，时间这个朋友会让它变成一件大事。  《当我谈跑步时我在谈什么》我记得看之前我是冲着这句话来的“不管全世界的人怎么看我，我都">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018的总结">
<meta property="og:url" content="http://yoursite.com/2018/12/11/我的2018总结/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="一下到就了年末啦，感觉什么也还没做呢。。。 我的2018计划在这里 感觉验收这些成果之类的是最心虚的时候，因为啥也没做哈哈。 读书《月亮与六便士》 没人真正在乎你，你的死会让丈夫悲恸欲绝，但过5年之后他仍然幸福活着。  《身份的焦虑》阅完即焚 《与时间做朋友》 每天做一件小事，时间这个朋友会让它变成一件大事。  《当我谈跑步时我在谈什么》我记得看之前我是冲着这句话来的“不管全世界的人怎么看我，我都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-26T14:24:06.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018的总结">
<meta name="twitter:description" content="一下到就了年末啦，感觉什么也还没做呢。。。 我的2018计划在这里 感觉验收这些成果之类的是最心虚的时候，因为啥也没做哈哈。 读书《月亮与六便士》 没人真正在乎你，你的死会让丈夫悲恸欲绝，但过5年之后他仍然幸福活着。  《身份的焦虑》阅完即焚 《与时间做朋友》 每天做一件小事，时间这个朋友会让它变成一件大事。  《当我谈跑步时我在谈什么》我记得看之前我是冲着这句话来的“不管全世界的人怎么看我，我都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/11/我的2018总结/">





  <title>我的2018的总结 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/我的2018总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的2018的总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-11T10:23:43+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,677
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一下到就了年末啦，感觉什么也还没做呢。。。</p>
<p>我的<a href="https://firefly1984982452.github.io/2018/03/09/%E6%88%91%E7%9A%842018%E8%AE%A1%E5%88%92/" target="_blank" rel="noopener">2018计划</a>在这里</p>
<p>感觉验收这些成果之类的是最心虚的时候，因为啥也没做哈哈。</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><h2 id="《月亮与六便士》"><a href="#《月亮与六便士》" class="headerlink" title="《月亮与六便士》"></a>《月亮与六便士》</h2><ul>
<li>没人真正在乎你，你的死会让丈夫悲恸欲绝，但过5年之后他仍然幸福活着。</li>
</ul>
<h2 id="《身份的焦虑》"><a href="#《身份的焦虑》" class="headerlink" title="《身份的焦虑》"></a>《身份的焦虑》</h2><p>阅完即焚</p>
<h2 id="《与时间做朋友》"><a href="#《与时间做朋友》" class="headerlink" title="《与时间做朋友》"></a>《与时间做朋友》</h2><ul>
<li>每天做一件小事，时间这个朋友会让它变成一件大事。</li>
</ul>
<h2 id="《当我谈跑步时我在谈什么》"><a href="#《当我谈跑步时我在谈什么》" class="headerlink" title="《当我谈跑步时我在谈什么》"></a>《当我谈跑步时我在谈什么》</h2><p>我记得看之前我是冲着这句话来的“<strong>不管全世界的人怎么看我，我都认为自己的感受才是正确的。无论别人怎么看，我绝不打乱我的节奏。喜欢的事自然可以坚持，不喜欢的怎么也坚持不了。</strong>”，但不知道是不是我看得太快了，看书的时候我并没有找到这一句。</p>
<h2 id="《看不见的大猩猩》"><a href="#《看不见的大猩猩》" class="headerlink" title="《看不见的大猩猩》"></a>《看不见的大猩猩》</h2><ul>
<li><p>人会对在眼皮底下发生的事视之不见，哪怕眼前出现了一只大猩猩。</p>
</li>
<li><p>你的回忆会说谎。</p>
</li>
</ul>
<h2 id="《一只狗的生活意见》"><a href="#《一只狗的生活意见》" class="headerlink" title="《一只狗的生活意见》"></a>《一只狗的生活意见》</h2><ul>
<li>人活得好虚伪</li>
</ul>
<h2 id="《一个人的朝圣》"><a href="#《一个人的朝圣》" class="headerlink" title="《一个人的朝圣》"></a>《一个人的朝圣》</h2><ul>
<li>没有人是真正陪着他的，一路上有那么多人跟着他，但他们是为了博取关注，哪怕是最后那条狗，也选择了安定的生活。</li>
</ul>
<h2 id="《人皮论语》"><a href="#《人皮论语》" class="headerlink" title="《人皮论语》"></a>《人皮论语》</h2><ul>
<li>我们今天所接受的知识，不都是社会主义核心价值观正确的吗？你知道那些价值观“不正确”的书去哪了吗？</li>
</ul>
<h2 id="《高智商犯罪》"><a href="#《高智商犯罪》" class="headerlink" title="《高智商犯罪》"></a>《高智商犯罪》</h2><ul>
<li>我当悬疑小说看的。</li>
</ul>
<h2 id="《一地鸡毛》"><a href="#《一地鸡毛》" class="headerlink" title="《一地鸡毛》"></a>《一地鸡毛》</h2><ul>
<li>生活就是一地鸡毛，我们要不断的捡起地上的鸡毛，然后生活，然后再捡，再生活……</li>
</ul>
<h2 id="《微习惯》"><a href="#《微习惯》" class="headerlink" title="《微习惯》"></a>《微习惯》</h2><p>和《与时间做朋友》很像，没他写得那么好。</p>
<h2 id="《原来这才是春秋》"><a href="#《原来这才是春秋》" class="headerlink" title="《原来这才是春秋》"></a>《原来这才是春秋》</h2><ul>
<li><p>红颜总是祸水</p>
</li>
<li><p>那些和亲的公主为国家做出了贡献，就算她不高兴，她让万千子民有安定生活，难道真的会伤心吗?</p>
</li>
</ul>
<h2 id="《动物庄园》"><a href="#《动物庄园》" class="headerlink" title="《动物庄园》"></a>《动物庄园》</h2><ul>
<li>动物有了权利之后，就变成了人。</li>
</ul>
<h2 id="《男人来自火星，女人来自金星》"><a href="#《男人来自火星，女人来自金星》" class="headerlink" title="《男人来自火星，女人来自金星》"></a>《男人来自火星，女人来自金星》</h2><p>这书让我有了新的和异性相处的方式。</p>
<h2 id="《房思琪的初恋乐园》"><a href="#《房思琪的初恋乐园》" class="headerlink" title="《房思琪的初恋乐园》"></a>《房思琪的初恋乐园》</h2><p>一本想让我赶快看完的书，真的很压抑。</p>
<h2 id="《小王子》"><a href="#《小王子》" class="headerlink" title="《小王子》"></a>《小王子》</h2><p>阅完即焚</p>
<h2 id="《断舍离》"><a href="#《断舍离》" class="headerlink" title="《断舍离》"></a>《断舍离》</h2><ul>
<li><p>扔的不是东西，而是对过去的眷恋。</p>
</li>
<li><p>我有自信未来会更好，我不再需要过去。</p>
</li>
<li><p>有纪念的物品也可以扔，你将那份心意留在心里比留着看好多了。</p>
</li>
</ul>
<h2 id="《蒋勋说宋词》"><a href="#《蒋勋说宋词》" class="headerlink" title="《蒋勋说宋词》"></a>《蒋勋说宋词》</h2><ul>
<li><p>李煜写“垂泪对宫娥”这首诗上不了教材，是因为这里面的价值观是亡国之后他还想着淫乐。但历史就是这样，他就是这样的人。</p>
</li>
<li><p>李清照的柔美和辛弃疾的豪放一样值得欣赏。</p>
</li>
</ul>
<h2 id="《蒋勋说红楼梦》"><a href="#《蒋勋说红楼梦》" class="headerlink" title="《蒋勋说红楼梦》"></a>《蒋勋说红楼梦》</h2><p>我看了快5个月了，还没看完。。。</p>
<p>这真的是这本在任何年龄都值得看的书。</p>
<h2 id="《习惯的力量》"><a href="#《习惯的力量》" class="headerlink" title="《习惯的力量》"></a>《习惯的力量》</h2><p>阅完即焚</p>
<h2 id="《小狗钱钱》"><a href="#《小狗钱钱》" class="headerlink" title="《小狗钱钱》"></a>《小狗钱钱》</h2><p>虽说是写给小孩子的理财书，但我这个23岁儿童看着也很好的。</p>
<h2 id="《人类简史》"><a href="#《人类简史》" class="headerlink" title="《人类简史》"></a>《人类简史》</h2><p>让我见识到了自己的渺小。</p>
<p><strong>共22本</strong></p>
<p>真的就是平均每月2本，哈哈，好吧，有的大部头是3个月了还看不完，有的花一个清闲的下午就可以了。</p>
<p>很多书我看完真的没有得到什么，没带给我什么，但看的这个过程我很享受，我想已经够了。</p>
<p>这些书应该都不会再看第二遍了，这些书是好看，但是我的时间有限，应该放在新鲜的事上。</p>
<h1 id="写日记-博客"><a href="#写日记-博客" class="headerlink" title="写日记/博客"></a>写日记/博客</h1><p>一直坚持着。</p>
<h1 id="爱上跑步的13周"><a href="#爱上跑步的13周" class="headerlink" title="爱上跑步的13周"></a>爱上跑步的13周</h1><p><a href="https://firefly1984982452.github.io/2018/04/01/%E3%80%8A%E7%88%B1%E4%B8%8A%E8%B7%91%E6%AD%A5%E7%9A%8413%E5%91%A8%E3%80%8B%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E8%A1%A8/" target="_blank" rel="noopener">训练表</a></p>
<p>当我第一次跑了人生中第一个10公里的时候，就像是完成了一个里程碑式的转折。</p>
<p>说真的，跑步给我的体重真的没带来什么变化，我也直到现在都疑惑着跑步到底能给我带来什么。</p>
<h1 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h1><p>我和宝宝分离也是万分无奈的事，但是为了更好的未来，我得出来努力。宝宝还小，我想，她和兄弟姐妹们一起玩也很开心，不至于性格像我这样孤僻，说不定，她以后会比我还要好很多。</p>
<h1 id="习惯的养成"><a href="#习惯的养成" class="headerlink" title="习惯的养成"></a>习惯的养成</h1><p>每个月一个新习惯或是每3个月一个新习惯，这件事我早就忘之脑后了:)</p>
<h1 id="钱"><a href="#钱" class="headerlink" title="钱"></a>钱</h1><h2 id="收"><a href="#收" class="headerlink" title="收"></a>收</h2><p>14000<em>4+17000</em>4=124000<br>4000+8500+9000*4=48500<br>外包：11000</p>
<p><strong>124000+48500+11000=183500</strong></p>
<h2 id="支"><a href="#支" class="headerlink" title="支"></a>支</h2><table>
<thead>
<tr>
<th style="text-align:center">说明</th>
<th style="text-align:center">费用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">宝宝</td>
<td style="text-align:center">=5000*10</td>
</tr>
<tr>
<td style="text-align:center">房租1</td>
<td style="text-align:center">=2000+2000+4000*2</td>
</tr>
<tr>
<td style="text-align:center">房租2</td>
<td style="text-align:center">=7700<em>3+2500+250</em>10</td>
</tr>
<tr>
<td style="text-align:center">学费</td>
<td style="text-align:center">7500</td>
</tr>
<tr>
<td style="text-align:center">社保</td>
<td style="text-align:center">6000</td>
</tr>
<tr>
<td style="text-align:center">大衣</td>
<td style="text-align:center">3000</td>
</tr>
<tr>
<td style="text-align:center">双十一</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">ipad</td>
<td style="text-align:center">2500</td>
</tr>
<tr>
<td style="text-align:center">奶奶生日</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">吃饭</td>
<td style="text-align:center">=2500*10</td>
</tr>
<tr>
<td style="text-align:center">借钱</td>
<td style="text-align:center">12000</td>
</tr>
<tr>
<td style="text-align:center">伯母生病</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">买猪</td>
<td style="text-align:center">2500</td>
</tr>
<tr>
<td style="text-align:center">回家</td>
<td style="text-align:center">5000</td>
</tr>
<tr>
<td style="text-align:center">买酒</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">买衣</td>
<td style="text-align:center">1000</td>
</tr>
<tr>
<td style="text-align:center">地铁</td>
<td style="text-align:center">3600</td>
</tr>
<tr>
<td style="text-align:center">弟弟</td>
<td style="text-align:center">9200</td>
</tr>
<tr>
<td style="text-align:center">淘宝</td>
<td style="text-align:center">5000</td>
</tr>
<tr>
<td style="text-align:center">手机、手环</td>
<td style="text-align:center">1800</td>
</tr>
<tr>
<td style="text-align:center">耳机</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">电影</td>
<td style="text-align:center">=100+160</td>
</tr>
<tr>
<td style="text-align:center">话费</td>
<td style="text-align:center">=700+765</td>
</tr>
<tr>
<td style="text-align:center">电脑分期</td>
<td style="text-align:center">4500</td>
</tr>
<tr>
<td style="text-align:center">业华学费</td>
<td style="text-align:center">6000</td>
</tr>
<tr>
<td style="text-align:center">社保</td>
<td style="text-align:center">6000</td>
</tr>
</tbody>
</table>
<p>花费也有18万左右，一分钱也没存！！</p>
<h1 id="2018年一些新的想法"><a href="#2018年一些新的想法" class="headerlink" title="2018年一些新的想法"></a>2018年一些新的想法</h1><h2 id="君死又随人去了"><a href="#君死又随人去了" class="headerlink" title="君死又随人去了"></a>君死又随人去了</h2><p>不褒不贬，开始很客观的接受这件事，不那么相信永恒了，我死了，我老公会伤心，过个3、5年，他会续弦，这是一件正常的事，一件不值得拿出来感慨的事。无论谁死了之后过个3、5年都一样，父母仍然平淡生活着，儿女、家人幸福美满，你的死带不走什么。</p>
<p>这不是炎凉，也不是感慨，就是一个真相。</p>
<h2 id="连尘埃都算不上的我"><a href="#连尘埃都算不上的我" class="headerlink" title="连尘埃都算不上的我"></a>连尘埃都算不上的我</h2><p>如果说看了历史书会让我感觉自己是尘埃，那看了宇宙简史、时间简史之类的就会让我感觉自己连尘埃也算不上。</p>
<p>真的真的太渺小了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总的来说，跑步这一项虽然很疑惑，但我终于完成了人生中第一个10公里；读书这项也很满意，没时间行万里路，便想办法读了万卷书；新的习惯这一点，除了会好好刷牙，好像还没学会别的。</p>
<p>总之，我已经很满意了，今年的我比去年进步了很多。就是还没存钱的概念呀。</p>
<p>那我2019年主要的任务是什么呢？</p>
<p>我觉得呀，还是得慢慢来，用很多很多的时间来养成一个习惯。</p>
<p>这个月最大的一个习惯应该就是特别喜欢使用身体乳、边抹边看书。</p>
<p>我觉得，真的不用刻意去培养什么习惯了，只要有一个，<strong>爱自己</strong>。当发自内心的想对自己好了之后，什么好习惯都会慢慢来的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/《人类简史》/" rel="next" title="《人类简史》">
                <i class="fa fa-chevron-left"></i> 《人类简史》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/《孤独六讲》/" rel="prev" title="《孤独六讲》">
                《孤独六讲》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书"><span class="nav-number">1.</span> <span class="nav-text">读书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《月亮与六便士》"><span class="nav-number">1.1.</span> <span class="nav-text">《月亮与六便士》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《身份的焦虑》"><span class="nav-number">1.2.</span> <span class="nav-text">《身份的焦虑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《与时间做朋友》"><span class="nav-number">1.3.</span> <span class="nav-text">《与时间做朋友》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《当我谈跑步时我在谈什么》"><span class="nav-number">1.4.</span> <span class="nav-text">《当我谈跑步时我在谈什么》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《看不见的大猩猩》"><span class="nav-number">1.5.</span> <span class="nav-text">《看不见的大猩猩》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《一只狗的生活意见》"><span class="nav-number">1.6.</span> <span class="nav-text">《一只狗的生活意见》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《一个人的朝圣》"><span class="nav-number">1.7.</span> <span class="nav-text">《一个人的朝圣》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人皮论语》"><span class="nav-number">1.8.</span> <span class="nav-text">《人皮论语》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《高智商犯罪》"><span class="nav-number">1.9.</span> <span class="nav-text">《高智商犯罪》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《一地鸡毛》"><span class="nav-number">1.10.</span> <span class="nav-text">《一地鸡毛》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《微习惯》"><span class="nav-number">1.11.</span> <span class="nav-text">《微习惯》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《原来这才是春秋》"><span class="nav-number">1.12.</span> <span class="nav-text">《原来这才是春秋》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《动物庄园》"><span class="nav-number">1.13.</span> <span class="nav-text">《动物庄园》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《男人来自火星，女人来自金星》"><span class="nav-number">1.14.</span> <span class="nav-text">《男人来自火星，女人来自金星》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《房思琪的初恋乐园》"><span class="nav-number">1.15.</span> <span class="nav-text">《房思琪的初恋乐园》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《小王子》"><span class="nav-number">1.16.</span> <span class="nav-text">《小王子》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《断舍离》"><span class="nav-number">1.17.</span> <span class="nav-text">《断舍离》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《蒋勋说宋词》"><span class="nav-number">1.18.</span> <span class="nav-text">《蒋勋说宋词》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《蒋勋说红楼梦》"><span class="nav-number">1.19.</span> <span class="nav-text">《蒋勋说红楼梦》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《习惯的力量》"><span class="nav-number">1.20.</span> <span class="nav-text">《习惯的力量》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《小狗钱钱》"><span class="nav-number">1.21.</span> <span class="nav-text">《小狗钱钱》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人类简史》"><span class="nav-number">1.22.</span> <span class="nav-text">《人类简史》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写日记-博客"><span class="nav-number">2.</span> <span class="nav-text">写日记/博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱上跑步的13周"><span class="nav-number">3.</span> <span class="nav-text">爱上跑步的13周</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遗憾"><span class="nav-number">4.</span> <span class="nav-text">遗憾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#习惯的养成"><span class="nav-number">5.</span> <span class="nav-text">习惯的养成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#钱"><span class="nav-number">6.</span> <span class="nav-text">钱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收"><span class="nav-number">6.1.</span> <span class="nav-text">收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支"><span class="nav-number">6.2.</span> <span class="nav-text">支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年一些新的想法"><span class="nav-number">7.</span> <span class="nav-text">2018年一些新的想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#君死又随人去了"><span class="nav-number">7.1.</span> <span class="nav-text">君死又随人去了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连尘埃都算不上的我"><span class="nav-number">7.2.</span> <span class="nav-text">连尘埃都算不上的我</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
