<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言我在听《蒋勋说红楼梦》到了快第8回的时候插入进来的，现在这两个人的《红楼梦》之旅我算是同时启程了，不知道同时在一起会不会激出什么奇怪的火花，也算是奇妙的旅程吧。 严谨客观的学习我们常常会将宝钗与黛玉作对比，而对比的结果一定是宝钗比黛玉多心机，或是黛玉比宝钗少人情。但是这种出谁好谁不好的行为，是无意义的。 春天有春天的风景，夏天有夏天的风景，你对比这两个季节，意义在哪里？每个人就是不同的季节，没">
<meta property="og:type" content="article">
<meta property="og:title" content="欧丽娟的红楼梦公开课">
<meta property="og:url" content="http://yoursite.com/2020/04/20/欧丽娟的红楼梦公开课/index.html">
<meta property="og:site_name" content="春风自是人间客">
<meta property="og:description" content="前言我在听《蒋勋说红楼梦》到了快第8回的时候插入进来的，现在这两个人的《红楼梦》之旅我算是同时启程了，不知道同时在一起会不会激出什么奇怪的火花，也算是奇妙的旅程吧。 严谨客观的学习我们常常会将宝钗与黛玉作对比，而对比的结果一定是宝钗比黛玉多心机，或是黛玉比宝钗少人情。但是这种出谁好谁不好的行为，是无意义的。 春天有春天的风景，夏天有夏天的风景，你对比这两个季节，意义在哪里？每个人就是不同的季节，没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-07T11:25:05.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧丽娟的红楼梦公开课">
<meta name="twitter:description" content="前言我在听《蒋勋说红楼梦》到了快第8回的时候插入进来的，现在这两个人的《红楼梦》之旅我算是同时启程了，不知道同时在一起会不会激出什么奇怪的火花，也算是奇妙的旅程吧。 严谨客观的学习我们常常会将宝钗与黛玉作对比，而对比的结果一定是宝钗比黛玉多心机，或是黛玉比宝钗少人情。但是这种出谁好谁不好的行为，是无意义的。 春天有春天的风景，夏天有夏天的风景，你对比这两个季节，意义在哪里？每个人就是不同的季节，没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/欧丽娟的红楼梦公开课/">





  <title>欧丽娟的红楼梦公开课 | 春风自是人间客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风自是人间客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">是非成败转头空，青山依旧在，几度夕阳红。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
            程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/欧丽娟的红楼梦公开课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭丹丹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风自是人间客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">欧丽娟的红楼梦公开课</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T18:24:33+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,888
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我在听《蒋勋说红楼梦》到了快第8回的时候插入进来的，现在这两个人的《红楼梦》之旅我算是同时启程了，不知道同时在一起会不会激出什么奇怪的火花，也算是奇妙的旅程吧。</p>
<h1 id="严谨客观的学习"><a href="#严谨客观的学习" class="headerlink" title="严谨客观的学习"></a>严谨客观的学习</h1><p>我们常常会将宝钗与黛玉作对比，而对比的结果一定是宝钗比黛玉多心机，或是黛玉比宝钗少人情。但是这种出谁好谁不好的行为，是无意义的。</p>
<p>春天有春天的风景，夏天有夏天的风景，你对比这两个季节，意义在哪里？每个人就是不同的季节，没有对比的意义。</p>
<p>所以，我们一般作对比，都是带有偏见的，我们要做的，就是提升自己的大脑，让自己精进，让自己严谨客观的学习知识。一般情况下，我们很多东西还不知道的时候就会急着表达自己的想法，这是自我情感的宣泄，这是感觉，不是理性的知识。</p>
<h1 id="红楼梦与21世纪"><a href="#红楼梦与21世纪" class="headerlink" title="红楼梦与21世纪"></a>红楼梦与21世纪</h1><p>我们读者读的时候常常是用我们21世纪的想法去看的，比如我第一次看会觉得探春远嫁是幸福的事，做他国王妃，也不用再牵连到贾家恩怨，就像21世纪的远嫁是件寻常事而已；但事实上，对当时情境下的探春来说，孤身远嫁，没有娘家人撑腰，她去了是不会幸福的。所以才会有“从今分两地，各自保平安”。</p>
<p>比如，宝玉讨厌父亲、讨厌儒家、讨厌做官，但实际上他又在享受贾府带来的物质与资源。</p>
<p>宝玉是世家、大家，很多东西不能用21世纪的看法来说，很多东西在他们自己看来是正常的，比如宝钗扑蝶嫁祸给黛玉那段，也许在古代，真的就只是正常的一件事呢？</p>
<h1 id="怎样看这本书"><a href="#怎样看这本书" class="headerlink" title="怎样看这本书"></a>怎样看这本书</h1><p>1.让自己消失，放大对象的真实面<br>读这本书不要有太多自己的想法，去接受这个人设，接受这个故事。</p>
<p>2.作者与作品<br>我们要衡量的是作品，而不是作者的为人，但也不能否定他，应该结合起来综合考量。</p>
<p>3.不要给人物定下标签<br>标签化后就被束缚了。<br>比如贾政，我们所有人都说他是假正经，但其实这个人物应该是多元化的，不应该只被这样的标签给束缚，多读几遍，总能读到贾政的不同之处。<br>但有些人物也是扁平化的，比如说出场少的焦大。</p>
<h1 id="细节里面有魔鬼"><a href="#细节里面有魔鬼" class="headerlink" title="细节里面有魔鬼"></a>细节里面有魔鬼</h1><h2 id="宝玉是欲"><a href="#宝玉是欲" class="headerlink" title="宝玉是欲"></a>宝玉是欲</h2><p>所有人都认为抢到他就是抢到了荣华富贵，所以宝钗想嫁给他，下人人想讨好他。</p>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><ul>
<li><p>36501颗石头<br>365天和100年世家和多出来的一个宝玉。</p>
</li>
<li><p>石头被弃<br>被遗弃的那颗石头，是不是也如当初的贾府一样被遗弃呢？</p>
</li>
<li><p>宝玉真的喜欢黛玉吗？<br>他好像也喜欢父母之命、媒妁之言。</p>
</li>
<li><p>黛玉与李商隐<br>黛玉明确说不喜欢李义山的词，但她自己明明就是李商隐的原型，李商隐诗中的“蜡炬成灰泪始干”和“湘江竹上泪无限”，这是作者有意写的，绝非巧合。</p>
</li>
</ul>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><h2 id="越研究越有不同的想法"><a href="#越研究越有不同的想法" class="headerlink" title="越研究越有不同的想法"></a>越研究越有不同的想法</h2><p>《红楼梦》多读几遍，每次都有不同的想法，其实，我也感谢让我反复读的书是《红楼梦》，还好让我遇到了它，能研究它，也是我的幸运。</p>
<h1 id="八卦是人性中最阴暗的一面"><a href="#八卦是人性中最阴暗的一面" class="headerlink" title="八卦是人性中最阴暗的一面"></a>八卦是人性中最阴暗的一面</h1><p>她当时提到这个，我是惊呆了的，但我也没有十分的有感触，也可以说是我的感触度没有到“最阴暗”这种地步。</p>
<p>但我肯定也是八卦的，除去明星轶事外，其实身边如果有朋友有什么八卦的话，我肯定还是会想要去了解的，但是没有那么强求的感觉吧，最多算是强迫症，想知道这个事情的始末，但其实我也不关心到底怎么了。</p>
<h1 id="读书如果只是为了印证以前的想法，完全没必要，读书就是为了打破旧的自我"><a href="#读书如果只是为了印证以前的想法，完全没必要，读书就是为了打破旧的自我" class="headerlink" title="读书如果只是为了印证以前的想法，完全没必要，读书就是为了打破旧的自我"></a>读书如果只是为了印证以前的想法，完全没必要，读书就是为了打破旧的自我</h1><p>这个想法和“<strong>如果你只读你想读的书，那你永远也只知道你知道的知识，你永远也不知道你不知道哪些知识</strong>”如出一辙，不过别人提议的是看未知的书，她是提议的不要为了印证自己的想法，而是从书出得出新的想法和见解，不要排斥新想法，去接纳、去塑造新的想法。</p>
<h1 id="再开始"><a href="#再开始" class="headerlink" title="再开始"></a>再开始</h1><p>当时应该只听了10来天就专注于蒋勋的课了，毕竟无法兼顾。</p>
<p>11月，又重新开始了新旅程。</p>
<h1 id="非黑即白"><a href="#非黑即白" class="headerlink" title="非黑即白"></a>非黑即白</h1><p>中国人会脸谱化人物，觉得这个人不是好人就是坏人。</p>
<p>你的头脑是二值逻辑还是三值逻辑？</p>
<p>二值逻辑：要么有用，要么没用。</p>
<p>三值逻辑：非真非伪，除了正确与错误还有第三种状态，也是中庸之道。</p>
<h1 id="道理的标准"><a href="#道理的标准" class="headerlink" title="道理的标准"></a>道理的标准</h1><p>不要拿一个道理当作标准，这个标准可能只是来自你个人的好恶。</p>
<h1 id="读书不是为了看到自己"><a href="#读书不是为了看到自己" class="headerlink" title="读书不是为了看到自己"></a>读书不是为了看到自己</h1><p>我们常常会认为香菱不爱薛蟠，其实他在娶夏金桂之前从未打过香菱，虽然常常拈花惹草，但也是疼爱香菱的，香菱当时作为一个被拐卖的人，有什么理由不爱他呢？</p>
<p>所以我们读书，就是为了了解我们之外的大千世界。</p>
<p>有时候人与人之间的距离，比人与类人猿的距离还要远。</p>
<h1 id="每个人都有他自己的地狱"><a href="#每个人都有他自己的地狱" class="headerlink" title="每个人都有他自己的地狱"></a>每个人都有他自己的地狱</h1><p>每个人都有他自己的地狱，每个人都是他自己的地狱。</p>
<h1 id="单一化历史"><a href="#单一化历史" class="headerlink" title="单一化历史"></a>单一化历史</h1><p>真实的历史：礼教不吃人，寡妇也能再嫁。</p>
<p>我们一直用我们的偏见去解释历史，我们应该训练自己。</p>
<h1 id="理解代入"><a href="#理解代入" class="headerlink" title="理解代入"></a>理解代入</h1><p>不要把a全代入到b。比如说飞燕代入黛玉，代入的不是淫，而是瘦。</p>
<h1 id="知道人类以外的事物"><a href="#知道人类以外的事物" class="headerlink" title="知道人类以外的事物"></a>知道人类以外的事物</h1><p>人类本来就是蝼蚁，但如果我们知道人类以外的事物，我们可以活得更有意义一点，比如知道泥土也是有温度的。</p>
<h1 id="人们为什么喜欢看小说"><a href="#人们为什么喜欢看小说" class="headerlink" title="人们为什么喜欢看小说"></a>人们为什么喜欢看小说</h1><p>小说好看是因为小说里的人物不会出现在我们的世界里，然后我们能客观的去看。<br>他（主人公)的世界完成为你开放，你不用担心他会伤害到你。</p>
<h1 id="不要一味用自己想法去解释这个世界。"><a href="#不要一味用自己想法去解释这个世界。" class="headerlink" title="不要一味用自己想法去解释这个世界。"></a>不要一味用自己想法去解释这个世界。</h1><p>你是可以用你自己的想法去解释如贾政（假正），贾赦（假色），但是这有什么意义呢？贾赦不可能假色啊，他是真的色。</p>
<h1 id="其它-1"><a href="#其它-1" class="headerlink" title="其它"></a>其它</h1><ul>
<li><p>人很少会被影响，会被影响的人是因为他本来就有那个想法。</p>
</li>
<li><p>日久并不一定见人心，有利益冲突的时候才会见人心。</p>
</li>
<li><p>贾政知道怡红院中的女儿棠，可见他并不是只有冷漠正经，我们对他有太多的误解，他对荒诞不经的事同样可以信手拈来。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/20/《如何阅读一本书》/" rel="next" title="《如何阅读一本书》">
                <i class="fa fa-chevron-left"></i> 《如何阅读一本书》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/《蒋勋说红楼梦》复看/" rel="prev" title="《蒋勋说红楼梦》复看">
                《蒋勋说红楼梦》复看 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2OC8xNTQ5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload.jianshu.io/users/upload_avatars/830956/debe5156eed7?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240" alt="彭丹丹">
            
              <p class="site-author-name" itemprop="name">彭丹丹</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">185</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#严谨客观的学习"><span class="nav-number">2.</span> <span class="nav-text">严谨客观的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红楼梦与21世纪"><span class="nav-number">3.</span> <span class="nav-text">红楼梦与21世纪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样看这本书"><span class="nav-number">4.</span> <span class="nav-text">怎样看这本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细节里面有魔鬼"><span class="nav-number">5.</span> <span class="nav-text">细节里面有魔鬼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宝玉是欲"><span class="nav-number">5.1.</span> <span class="nav-text">宝玉是欲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">5.2.</span> <span class="nav-text">数字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#越研究越有不同的想法"><span class="nav-number">6.1.</span> <span class="nav-text">越研究越有不同的想法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八卦是人性中最阴暗的一面"><span class="nav-number">7.</span> <span class="nav-text">八卦是人性中最阴暗的一面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书如果只是为了印证以前的想法，完全没必要，读书就是为了打破旧的自我"><span class="nav-number">8.</span> <span class="nav-text">读书如果只是为了印证以前的想法，完全没必要，读书就是为了打破旧的自我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再开始"><span class="nav-number">9.</span> <span class="nav-text">再开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非黑即白"><span class="nav-number">10.</span> <span class="nav-text">非黑即白</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#道理的标准"><span class="nav-number">11.</span> <span class="nav-text">道理的标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书不是为了看到自己"><span class="nav-number">12.</span> <span class="nav-text">读书不是为了看到自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每个人都有他自己的地狱"><span class="nav-number">13.</span> <span class="nav-text">每个人都有他自己的地狱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单一化历史"><span class="nav-number">14.</span> <span class="nav-text">单一化历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解代入"><span class="nav-number">15.</span> <span class="nav-text">理解代入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知道人类以外的事物"><span class="nav-number">16.</span> <span class="nav-text">知道人类以外的事物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人们为什么喜欢看小说"><span class="nav-number">17.</span> <span class="nav-text">人们为什么喜欢看小说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不要一味用自己想法去解释这个世界。"><span class="nav-number">18.</span> <span class="nav-text">不要一味用自己想法去解释这个世界。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它-1"><span class="nav-number">19.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭丹丹</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
  
  <!-- 页面爆炸效果 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
